{
	"nodes":[
		{"id":"55c5f63b2b5b24ef","x":-21760,"y":3520,"width":13440,"height":11680,"color":"#0429e7","type":"group","label":"PLAN DE EMPRESA"},
		{"id":"82c10b43beca89ce","type":"group","x":5760,"y":13440,"width":20480,"height":3680,"color":"#fb14ff","label":"RECURSOS EMPRESARIALES"},
		{"id":"3bfe49be071fb591","type":"group","x":5760,"y":10400,"width":18560,"height":2880,"color":"4","label":"EL ESTUDIO DE MERCADO"},
		{"id":"b2b3c4a69e7162f2","type":"group","x":5760,"y":7040,"width":18560,"height":2800,"color":"6","label":"LA EMPRESA Y EL ENTORNO"},
		{"id":"f6be5f53e075f480","type":"group","x":5760,"y":3680,"width":13680,"height":2960,"color":"5","label":"EL EMPRENDEDOR"},
		{"id":"92802210ae0cea9f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/033- 🌐 LA COMPETENCIA.md","x":16560,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"b770f1f71b215ccb","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/027- 🌐 Quién participa y qué pasos se siguen en el  estudio de mercado.md","x":8880,"y":10520,"width":980,"height":940,"color":"2"},
		{"id":"1c4a8b1373d69009","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/021- 🌐 La Cultura y la Imagen Corporativa. Un Enfoque Integral.md","x":19180,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"3718003bc90cf43f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/022- 🌿 Responsabilidad Social Corporativa (RSC).md","x":21040,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"7b2e0551f14ac254","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/023- 🌍 Responsabilidad con el Medio Ambiente.md","x":23120,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"7a4f7c58827c4f0f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/036- 📦 Producto.md","x":18840,"y":10480,"width":980,"height":940,"color":"2"},
		{"id":"c19f6d84de539f4c","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/037- 💲 Precio.md","x":20200,"y":10480,"width":980,"height":940,"color":"2"},
		{"id":"60fb7b238e3c2aea","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/038- 📣 Dar a conocer el producto.md","x":21600,"y":10480,"width":980,"height":940,"color":"2"},
		{"id":"25a51e32f95c1613","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/039- 🌐 Distribución del producto.md","x":23000,"y":10480,"width":980,"height":940,"color":"2"},
		{"id":"ee28e2e6bb9cee3d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/019- 🤝 Modelo Porter.md","x":15620,"y":7198,"width":980,"height":940,"color":"2"},
		{"id":"2211627638bf78fe","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/020-🎯 Análisis del Entorno. La Matriz DAFO.md","x":17580,"y":7198,"width":980,"height":940,"color":"2"},
		{"id":"e36a99e8930049f0","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/009- 🏢 El Empresario.md","x":15480,"y":5518,"width":980,"height":940,"color":"1"},
		{"id":"822bfa7ca1a15a9c","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/012- 🌐 Networking.md","x":18200,"y":5518,"width":980,"height":940,"color":"1"},
		{"id":"c04ab835f23bc610","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/002- El Emprendedor.md","x":12440,"y":5518,"width":980,"height":940,"color":"1"},
		{"id":"c537e9d9e9480070","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/005- 🚀Trabajo por Cuenta Propia.md","x":9420,"y":5518,"width":980,"height":940,"color":"1"},
		{"id":"3811a1b63c70337f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/007- Desventajas de Ser Tu Propio Jefe.md","x":10160,"y":3810,"width":980,"height":940,"color":"2"},
		{"id":"326af614d2fdb494","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/008-🌟El Emprendimiento.md","x":12440,"y":3810,"width":980,"height":940,"color":"2"},
		{"id":"a2fc5869077f0755","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/010- 🌱 Los Emprendedores como Empresarios..md","x":14680,"y":3810,"width":980,"height":940,"color":"2"},
		{"id":"dfce40ce667ccce8","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/011- 📚 Teorías del Empresario.md","x":16160,"y":3810,"width":980,"height":940,"color":"2"},
		{"id":"061d36ddb24eb06a","type":"text","text":"# RECURSOS EMPRESARIALES","x":3760,"y":16280,"width":680,"height":280,"color":"#04ff00"},
		{"id":"57daebd1e99aab11","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/040- 📈 Introducción.md","x":5940,"y":15958,"width":980,"height":940,"color":"1"},
		{"id":"0e71e8237f1a5b5e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/041- 💼 VIABILIDAD ECONÓMICA Y FINANCIERA DE  UNA EMPRESA.md","x":8160,"y":15958,"width":980,"height":940,"color":"1"},
		{"id":"41062a6453e486b4","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/043- 📊 El plan de inversión y gastos.md","x":8760,"y":14120,"width":980,"height":940,"color":"2"},
		{"id":"26b2eeca2435b4ca","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/045- 🎯 Financiación basada en la aportación propia y de los  socios.md","x":10160,"y":14120,"width":980,"height":940,"color":"2"},
		{"id":"42da71539f97f178","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/044- FUENTES DE FINANCIACIÓN Y  ELABORACIÓN DEL PRESUPUESTO DE UNA  EMPRESA.md","x":12587,"y":15958,"width":980,"height":940,"color":"1"},
		{"id":"7cb28972eb05bfd2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/047- 💵 Financiación a través de dinero prestado.md","x":13360,"y":14120,"width":980,"height":940,"color":"2"},
		{"id":"2edc1d65c8a211bd","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/046- 🏢 Financiación mediante alquiler.md","x":11760,"y":14120,"width":980,"height":940,"color":"2"},
		{"id":"0e1b904d4bae6ca5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/048- 🏛 Financiación basada en las ayudas de la Administración  Pública..md","x":14840,"y":14120,"width":980,"height":940,"color":"2"},
		{"id":"cb81f487a7d5fc29","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/034- 📚 FUENTES DE INFORMACIÓN.md","x":18680,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"b3708ba982e036f2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/035- 🎯 MARKETING ESTRATÉGICO Y MARKETING  MIX.md","x":20920,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"b486718d51d0a3d1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/052- 🏦  Subvenciones estatales.md","x":20430,"y":14752,"width":980,"height":940,"color":"2"},
		{"id":"3ab31537e9ff748a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/053- 🗂️ Subvenciones para pymes.md","x":19520,"y":13560,"width":980,"height":940,"color":"3"},
		{"id":"a12a4e2b53859fbb","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/050- 🌱 Subvenciones para financiar la inversión.md","x":16840,"y":14120,"width":980,"height":940,"color":"3"},
		{"id":"f17b809dd90b24ae","type":"text","text":"# Tipos de subvenciones y ayudas","x":17820,"y":15360,"width":739,"height":332,"color":"2"},
		{"id":"b15c956b4923c67f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/051- 💼 Ayudas y subvenciones a la creación de empleo y el  autoempleo.md","x":18280,"y":14120,"width":980,"height":940,"color":"3"},
		{"id":"a247d0c1adb10836","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/054- 🛠️  Bonificaciones para autónomos.md","x":21240,"y":13560,"width":980,"height":940,"color":"3"},
		{"id":"421c77d4a3742773","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/055- 🌍 Otras subvenciones.md","x":22400,"y":14752,"width":980,"height":940,"color":"2"},
		{"id":"ce2905f7fc8600db","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/049- 🎁 SUBVENCIONES.md","x":20430,"y":15960,"width":980,"height":940,"color":"1"},
		{"id":"7f4353adb693f290","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/056- 🌐  FUENTES DE FINANCIACIÓN PARA EL DÍA A  DIA.md","x":22890,"y":15960,"width":980,"height":940,"color":"1"},
		{"id":"11c93cd859aba517","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/057- 🌐 CROWDFUNDING.md","x":25040,"y":15960,"width":980,"height":940,"color":"1"},
		{"id":"f9b0526704704cc2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/032- 🎯 Los Clientes.md","x":14520,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"5fdcf7a079e17431","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/031- 🎯 Mercado meta.md","x":13280,"y":10560,"width":980,"height":940,"color":"2"},
		{"id":"3f828b8cba950f8b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/030- 🏦 Estructura del mercado.md","x":11760,"y":10560,"width":980,"height":940,"color":"2"},
		{"id":"b6c7838e40d0ea6d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/028-  EL MERCADO.md","x":11760,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"b1ad4a9c5c70ffaa","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/017-🏢 Estructura Organizativa de la Empresa.md","x":14400,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"d2e68591a942129a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/015- 📊Tipos de Empresas.md","x":10400,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"fd875bbab62cfbc7","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/016- 🌍 Localización, Ubicación y Dimensión de la Empresa.md","x":12440,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"82757bb175341d88","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/029- 📊 Tamaño del mercado.md","x":10240,"y":10560,"width":980,"height":940,"color":"2"},
		{"id":"a1e6032b6890c04e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/018- 🌐 Entorno Empresarial y su Análisis.md","x":16600,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"483bae1f2cd66e6b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/025- El Estudio de Mercado.md","x":8160,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"d181673820046b96","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/042- 💡 Viabilidad económica y financiera.md","x":7360,"y":14120,"width":980,"height":940,"color":"2"},
		{"id":"43ed05f8a88645d6","type":"text","text":"# EL PLAN DE EMPRESA","x":-4960,"y":9048,"width":680,"height":280,"color":"#04ff00"},
		{"id":"42696f1cc2433d28","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/058- 📚 Introducción.md","x":-7560,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"dcfc2a496308c3f3","type":"text","text":"# EMPRESA E INICIATIVA EMPRENDEDORA","x":-2400,"y":9040,"width":651,"height":296,"color":"#ff00ff"},
		{"id":"2e326e2179432e38","type":"text","text":"# EL EMPRENDEDOR","x":3760,"y":5841,"width":631,"height":295,"color":"#04ff00"},
		{"id":"f97ca3658b8251df","type":"text","text":"# LA EMPRESA Y EL ENTORNO","x":3760,"y":9041,"width":631,"height":295,"color":"#04ff00"},
		{"id":"253ab7cfe65d439e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/013- 📚  Comprendiendo la Empresa y su Entorno.md","x":5940,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"98d36553edfaedb7","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/003- 🌱Innovación y Desarrollo Económico en el Contexto Laboral.md","x":6430,"y":5518,"width":980,"height":940,"color":"1"},
		{"id":"87b63630c786d834","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/004- 🎨 Tipos de Innovación.md","x":6430,"y":3810,"width":980,"height":940,"color":"2"},
		{"id":"e1e102113a6f622d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/006- 🛠️ Ventajas de Ser Tu Propio Jefe.md","x":8720,"y":3810,"width":980,"height":940,"color":"2"},
		{"id":"50c7d53871916998","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/014- 🏛 Concepto Jurídico-Económico de Empresa.md","x":8240,"y":8718,"width":980,"height":940,"color":"1"},
		{"id":"1e6109d879e587bf","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/026- 🌐 Definición y objetivo del estudio de mercado.md","x":7180,"y":10520,"width":980,"height":940,"color":"2"},
		{"id":"d3b3c1e615db282b","type":"text","text":"# EL ESTUDIO DE MERCADO","x":3760,"y":12480,"width":631,"height":295,"color":"#04ff00"},
		{"id":"caf8fb4035c786e5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/024- 🌐 Introducción.md","x":5940,"y":12158,"width":980,"height":940,"color":"1"},
		{"id":"15667fec6b4a5b09","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/071- Presupuesto del plan de marketing.md","x":-21520,"y":5331,"width":1020,"height":465,"color":"2"},
		{"id":"49ae344f3a987142","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/070- 🎯 Plan de acción.md","x":-19920,"y":5098,"width":980,"height":940,"color":"2"},
		{"id":"9789430737117c87","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/069- 🛡 Estrategias.md","x":-18520,"y":5088,"width":980,"height":950,"color":"2"},
		{"id":"6fb596e8951a9be2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/068- 🎯 Objetivos.md","x":-16960,"y":5088,"width":980,"height":950,"color":"2"},
		{"id":"891e0d5c6aea3097","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/067- 🎯 Análisis D.A.F.O..md","x":-15480,"y":5088,"width":980,"height":950,"color":"2"},
		{"id":"c0c96cc15c8a19f5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/066- 🏭 Información interna o del proyecto-empresa.md","x":-14040,"y":5098,"width":980,"height":940,"color":"2"},
		{"id":"7fe8a86d37c0427a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/062- 🌍 El entorno.md","x":-13800,"y":3698,"width":980,"height":940,"color":"2"},
		{"id":"38fe1d4527356b37","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/065- 📊 Información y análisis de la situación.md","x":-12680,"y":5098,"width":980,"height":940,"color":"2"},
		{"id":"ce1475948b684b38","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/061- La idea.md","x":-12360,"y":3928,"width":980,"height":480,"color":"2"},
		{"id":"717a32ab8356ee3f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/075- 📦 Aprovisionamiento y gestión de existencias. (Solo empresas industriales).md","x":-14040,"y":6736,"width":980,"height":940,"color":"2"},
		{"id":"426ad55b9a0147ed","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/073- 🛠️ Productos o servicios.md","x":-11200,"y":6736,"width":980,"height":940,"color":"2"},
		{"id":"190c3e5370dc6e22","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/074- Otros procesos de la empresa.md","x":-12680,"y":7005,"width":980,"height":402,"color":"2"},
		{"id":"2c05b7752722fba9","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/078- 📑 Plan de contratación.md","x":-12680,"y":8138,"width":980,"height":940,"color":"2"},
		{"id":"436eb36fdeac4635","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/077- 🔄 Organización funcional.md","x":-11200,"y":8138,"width":980,"height":940,"color":"2"},
		{"id":"501cb62c2149692c","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/079- Plan de externalización de funciones.md","x":-14040,"y":8288,"width":980,"height":640,"color":"2"},
		{"id":"afc3eb6a664ca332","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/083- 🏢  Inmovilizado material.md","x":-14040,"y":9658,"width":980,"height":940,"color":"2"},
		{"id":"c57a4c18cb188ddb","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/082- Localización. ubicación.md","x":-12680,"y":9658,"width":980,"height":940,"color":"2"},
		{"id":"62800cde3ba3d58f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/081- Presupuesto.md","x":-11200,"y":9928,"width":980,"height":400,"color":"2"},
		{"id":"45fba519a68bb066","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/084- Inmovilizado intangible.md","x":-15560,"y":9848,"width":980,"height":560,"color":"2"},
		{"id":"0a32d530359bb34f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/085- Inmovilizado financiero.md","x":-17080,"y":9928,"width":980,"height":400,"color":"2"},
		{"id":"e4f8ba787dfd0b11","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/080- PLAN INVERSIONES Y UBICACIÓN.md","x":-9520,"y":9658,"width":980,"height":940,"color":"1"},
		{"id":"a06e2033aac300b5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/086- 💰 PLAN ECONÓMICO-FINANCIERO.md","x":-9520,"y":11138,"width":980,"height":940,"color":"1"},
		{"id":"98f4fceead26e9be","type":"text","text":"# ESTRUCTURA LEGAL DE LA EMPRESA","x":-9520,"y":12538,"width":980,"height":940,"color":"1"},
		{"id":"afeac90219e08961","type":"text","text":"# Trámites de constitución y/o puesta en marcha de la empresa\n\nDecidida la forma jurídica a adoptar, debe explicarse qué trámites serán necesarios realizar para la constitución de la sociedad y/o puesta en marcha de la empresa. Para una mejor comprensión de todos ellos suele distinguirse entre trámites de constitución, es decir, aquellos que dan como resultado el nacimiento de la empresa como entidad, y trámites de puesta en marcha, que normalmente son comunes a todas las formas jurídicas.","x":-12680,"y":12656,"width":980,"height":705,"color":"2"},
		{"id":"104ff32795ea619f","x":-11200,"y":12773,"width":980,"height":471,"color":"2","type":"text","text":"# Elección de la forma jurídica de la empresa\n\nPara tomar una decisión al respecto es necesario, en primer lugar, conocer los distintos tipos de forma jurídica que la ley recoge, sus requisitos, ventajas e inconvenientes. Además deberán valorarse otros factores."},
		{"id":"37cdd74f4b2a7fe8","type":"text","text":"## Datos de identificación de la empresa\nConcluidos los trámites descritos anteriormente, en el caso de ser sociedad, es conveniente identificar ésta con sus datos básicos. Los datos de identificación de la Empresa serían los siguientes:\n\n- Razón social \n- NIF \n- Forma Jurídica: Sociedad Anónima, Sociedad Limitada, Empresario Individual, Cooperativa, Otras(sin especificar) \n- Domicilio social \n- Capital social \n- % desembolsado \n- Ampliación prevista \n- Fecha de ampliación \n- Participación capital extranjero: No, Sí, Porcentaje, Nacionalidad \n- Relación de socios: Nombre y apellidos o razón social, DNI o NIF y porcentaje \n- Objeto social \n- Órganos de administración y gestión","x":-14040,"y":12538,"width":980,"height":940,"color":"2"},
		{"id":"1f3499d17de4a4ea","type":"text","text":"# CALENDARIO DE EJECUCIÓN\nLa creación y puesta en marcha de la empresa requiere finalmente realizar una serie de trámites administrativos y ejecutar las acciones de inversión y gastos que permitirán el ejercicio de la actividad empresarial","x":-9520,"y":13978,"width":980,"height":940,"color":"1"},
		{"id":"dc63fa7eb9e3f24d","x":-11200,"y":13978,"width":980,"height":940,"color":"2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/087- Inversiones y gastos. hitos.md"},
		{"id":"8dc1d98b99389e38","x":-12680,"y":14212,"width":980,"height":471,"color":"2","type":"text","text":"# Planificación del punto cero\nDebemos planificar el punto cero en la puesta en marcha de la empresa a partir de los hitos establecidos."},
		{"id":"fd4b684613e1adf6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/072- PLAN DE OPERACIONES.md","x":-9520,"y":6736,"width":980,"height":940,"color":"1"},
		{"id":"afb0380897bfe2cd","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/076- PLAN DE RECURSOS HUMANOS.md","x":-9520,"y":8138,"width":980,"height":940,"color":"1"},
		{"id":"a668da4399b93477","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/064- 🌍 Delimitación previa del negocio.md","x":-11200,"y":5098,"width":980,"height":940,"color":"2"},
		{"id":"532ba434578f456c","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/060- El proyecto.md","x":-10840,"y":3928,"width":980,"height":480,"color":"2"},
		{"id":"e24803a0bf8b990b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/059- 🌱 IDENTIFICACIÓN DEL PROYECTO.md","x":-9520,"y":3698,"width":980,"height":940,"color":"1"},
		{"id":"33849540ec6b7d16","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Empresa e iniciativa emprendedora/063- 🎯 PLAN DE MARKETING.md","x":-9520,"y":5098,"width":980,"height":940,"color":"1"}
	],
	"edges":[
		{"id":"bdc421611bf50f85","fromNode":"98d36553edfaedb7","fromSide":"top","toNode":"87b63630c786d834","toSide":"bottom","color":"6"},
		{"id":"3b3acd8075c68160","fromNode":"c537e9d9e9480070","fromSide":"top","toNode":"e1e102113a6f622d","toSide":"bottom","color":"2"},
		{"id":"9425a82c48f5acbb","fromNode":"c537e9d9e9480070","fromSide":"top","toNode":"3811a1b63c70337f","toSide":"bottom","color":"2"},
		{"id":"b8582266fa1939ee","fromNode":"c04ab835f23bc610","fromSide":"top","toNode":"326af614d2fdb494","toSide":"bottom","color":"2"},
		{"id":"aa73faf1c1561198","fromNode":"dcfc2a496308c3f3","fromSide":"right","toNode":"2e326e2179432e38","toSide":"left","color":"#ff00ff"},
		{"id":"a6c89c4b595b74f2","fromNode":"e36a99e8930049f0","fromSide":"top","toNode":"a2fc5869077f0755","toSide":"bottom","color":"2"},
		{"id":"190ee2053cafe89b","fromNode":"e36a99e8930049f0","fromSide":"top","toNode":"dfce40ce667ccce8","toSide":"bottom","color":"2"},
		{"id":"0e71bb9dd75198e9","fromNode":"98d36553edfaedb7","fromSide":"right","toNode":"c537e9d9e9480070","toSide":"left","color":"1"},
		{"id":"0de6c88f6ca63aec","fromNode":"f97ca3658b8251df","fromSide":"right","toNode":"253ab7cfe65d439e","toSide":"left","color":"4"},
		{"id":"da4e611f6e9321c9","fromNode":"253ab7cfe65d439e","fromSide":"right","toNode":"50c7d53871916998","toSide":"left","color":"1"},
		{"id":"f2ab56b46ef3034d","fromNode":"d2e68591a942129a","fromSide":"right","toNode":"fd875bbab62cfbc7","toSide":"left","color":"1"},
		{"id":"5ef3701609836ce7","fromNode":"fd875bbab62cfbc7","fromSide":"right","toNode":"b1ad4a9c5c70ffaa","toSide":"left","color":"1"},
		{"id":"30f3c608d6ae04a4","fromNode":"b1ad4a9c5c70ffaa","fromSide":"right","toNode":"a1e6032b6890c04e","toSide":"left","color":"1"},
		{"id":"79d8db096f757ef5","fromNode":"a1e6032b6890c04e","fromSide":"top","toNode":"ee28e2e6bb9cee3d","toSide":"bottom","color":"2"},
		{"id":"3c70e32aa6744859","fromNode":"a1e6032b6890c04e","fromSide":"top","toNode":"2211627638bf78fe","toSide":"bottom","color":"2"},
		{"id":"8e68b812e3ff1294","fromNode":"2e326e2179432e38","fromSide":"right","toNode":"98d36553edfaedb7","toSide":"left","color":"4"},
		{"id":"1ea232f68b215522","fromNode":"c537e9d9e9480070","fromSide":"right","toNode":"c04ab835f23bc610","toSide":"left","color":"1"},
		{"id":"cddcf99eb6cede9f","fromNode":"c04ab835f23bc610","fromSide":"right","toNode":"e36a99e8930049f0","toSide":"left","color":"1"},
		{"id":"b142a4d1d6e9a9f4","fromNode":"e36a99e8930049f0","fromSide":"right","toNode":"822bfa7ca1a15a9c","toSide":"left","color":"1"},
		{"id":"bae328ed2ac45341","fromNode":"50c7d53871916998","fromSide":"right","toNode":"d2e68591a942129a","toSide":"left","color":"1"},
		{"id":"dcd1ec5577bedb09","fromNode":"a1e6032b6890c04e","fromSide":"right","toNode":"1c4a8b1373d69009","toSide":"left","color":"1"},
		{"id":"937ff2dfdef70423","fromNode":"1c4a8b1373d69009","fromSide":"right","toNode":"3718003bc90cf43f","toSide":"left","color":"1"},
		{"id":"454cc4a505a90e7f","fromNode":"3718003bc90cf43f","fromSide":"right","toNode":"7b2e0551f14ac254","toSide":"left","color":"1"},
		{"id":"a09aff66823962af","fromNode":"d3b3c1e615db282b","fromSide":"right","toNode":"caf8fb4035c786e5","toSide":"left","color":"4"},
		{"id":"7201f581070cfd33","fromNode":"caf8fb4035c786e5","fromSide":"right","toNode":"483bae1f2cd66e6b","toSide":"left","color":"1"},
		{"id":"94becdab6b2cc25e","fromNode":"483bae1f2cd66e6b","fromSide":"top","toNode":"1e6109d879e587bf","toSide":"bottom","color":"2"},
		{"id":"43d50a113cee172b","fromNode":"483bae1f2cd66e6b","fromSide":"top","toNode":"b770f1f71b215ccb","toSide":"bottom","color":"2"},
		{"id":"6dfbb54b50d44d9f","fromNode":"483bae1f2cd66e6b","fromSide":"right","toNode":"b6c7838e40d0ea6d","toSide":"left","color":"1"},
		{"id":"5691c9747d4183ae","fromNode":"b6c7838e40d0ea6d","fromSide":"top","toNode":"82757bb175341d88","toSide":"bottom","color":"2"},
		{"id":"f9fb7fa2d4364577","fromNode":"b6c7838e40d0ea6d","fromSide":"top","toNode":"3f828b8cba950f8b","toSide":"bottom","color":"2"},
		{"id":"ef9adadcfcd5938f","fromNode":"b6c7838e40d0ea6d","fromSide":"top","toNode":"5fdcf7a079e17431","toSide":"bottom","color":"2"},
		{"id":"f5d2541fe07db091","fromNode":"b6c7838e40d0ea6d","fromSide":"right","toNode":"f9b0526704704cc2","toSide":"left","color":"1"},
		{"id":"7f2996cd70167164","fromNode":"f9b0526704704cc2","fromSide":"right","toNode":"92802210ae0cea9f","toSide":"left","color":"1"},
		{"id":"a77dd36d2b3d0ffd","fromNode":"92802210ae0cea9f","fromSide":"right","toNode":"cb81f487a7d5fc29","toSide":"left","color":"1"},
		{"id":"6528b66ea3af316e","fromNode":"cb81f487a7d5fc29","fromSide":"right","toNode":"b3708ba982e036f2","toSide":"left","color":"1"},
		{"id":"d470daeb3a0e8bf5","fromNode":"b3708ba982e036f2","fromSide":"top","toNode":"7a4f7c58827c4f0f","toSide":"bottom","color":"2"},
		{"id":"76f23ced8f5dcdc0","fromNode":"b3708ba982e036f2","fromSide":"top","toNode":"c19f6d84de539f4c","toSide":"bottom","color":"2"},
		{"id":"1d74ea3c0b23a6e0","fromNode":"b3708ba982e036f2","fromSide":"top","toNode":"60fb7b238e3c2aea","toSide":"bottom","color":"2"},
		{"id":"311eba530842f819","fromNode":"b3708ba982e036f2","fromSide":"top","toNode":"25a51e32f95c1613","toSide":"bottom","color":"2"},
		{"id":"16b74edcb2c44b37","fromNode":"dcfc2a496308c3f3","fromSide":"right","toNode":"f97ca3658b8251df","toSide":"left","color":"#ff00ff"},
		{"id":"a100fc9d2065b63d","fromNode":"dcfc2a496308c3f3","fromSide":"right","toNode":"d3b3c1e615db282b","toSide":"left","color":"#ff00ff"},
		{"id":"a22a9aabeb2f635c","fromNode":"dcfc2a496308c3f3","fromSide":"right","toNode":"061d36ddb24eb06a","toSide":"left","color":"#ff00ff"},
		{"id":"e57fda5dde6442b0","fromNode":"061d36ddb24eb06a","fromSide":"right","toNode":"57daebd1e99aab11","toSide":"left","color":"4"},
		{"id":"91243f9281cf8168","fromNode":"57daebd1e99aab11","fromSide":"right","toNode":"0e71e8237f1a5b5e","toSide":"left","color":"1"},
		{"id":"0d69770ccc746ad2","fromNode":"0e71e8237f1a5b5e","fromSide":"top","toNode":"d181673820046b96","toSide":"bottom","color":"2"},
		{"id":"571739264b7532d6","fromNode":"0e71e8237f1a5b5e","fromSide":"top","toNode":"41062a6453e486b4","toSide":"bottom","color":"2"},
		{"id":"2ce3f2cef97f564b","fromNode":"0e71e8237f1a5b5e","fromSide":"right","toNode":"42da71539f97f178","toSide":"left","color":"1"},
		{"id":"66c4f77131dc3825","fromNode":"42da71539f97f178","fromSide":"top","toNode":"26b2eeca2435b4ca","toSide":"bottom","color":"2"},
		{"id":"42b383fda542a0df","fromNode":"42da71539f97f178","fromSide":"top","toNode":"2edc1d65c8a211bd","toSide":"bottom","color":"2"},
		{"id":"21307d12a8c6d074","fromNode":"42da71539f97f178","fromSide":"top","toNode":"7cb28972eb05bfd2","toSide":"bottom","color":"2"},
		{"id":"75845eb71e7120dc","fromNode":"42da71539f97f178","fromSide":"top","toNode":"0e1b904d4bae6ca5","toSide":"bottom","color":"2"},
		{"id":"f1a46f9479a02e8b","fromNode":"42da71539f97f178","fromSide":"right","toNode":"ce2905f7fc8600db","toSide":"left","color":"1"},
		{"id":"b56fd7f1312423e8","fromNode":"0e1b904d4bae6ca5","fromSide":"bottom","toNode":"ce2905f7fc8600db","toSide":"left","color":"2"},
		{"id":"0ae1267b55183e91","fromNode":"ce2905f7fc8600db","fromSide":"top","toNode":"f17b809dd90b24ae","toSide":"bottom","color":"2"},
		{"id":"deb8875e6b4cff45","fromNode":"f17b809dd90b24ae","fromSide":"top","toNode":"b15c956b4923c67f","toSide":"bottom","color":"3"},
		{"id":"46a4eb86e7956176","fromNode":"f17b809dd90b24ae","fromSide":"top","toNode":"a12a4e2b53859fbb","toSide":"bottom","color":"3"},
		{"id":"3ddbbf5ab9608e8b","fromNode":"ce2905f7fc8600db","fromSide":"top","toNode":"b486718d51d0a3d1","toSide":"bottom","color":"2"},
		{"id":"2f33cbf8d021d6ae","fromNode":"b486718d51d0a3d1","fromSide":"top","toNode":"3ab31537e9ff748a","toSide":"bottom","color":"3"},
		{"id":"02da7a88c9ea6216","fromNode":"b486718d51d0a3d1","fromSide":"top","toNode":"a247d0c1adb10836","toSide":"bottom","color":"3"},
		{"id":"3599f03ae35db662","fromNode":"ce2905f7fc8600db","fromSide":"top","toNode":"421c77d4a3742773","toSide":"bottom","color":"2"},
		{"id":"65780738b7bdd69e","fromNode":"ce2905f7fc8600db","fromSide":"right","toNode":"7f4353adb693f290","toSide":"left","color":"1"},
		{"id":"ed2c419d2ce7dc96","fromNode":"7f4353adb693f290","fromSide":"right","toNode":"11c93cd859aba517","toSide":"left","color":"1"},
		{"id":"06cc7a35fc51c55b","fromNode":"dcfc2a496308c3f3","fromSide":"left","toNode":"43ed05f8a88645d6","toSide":"right","color":"#ff00ff"},
		{"id":"484bfac84220c754","fromNode":"43ed05f8a88645d6","fromSide":"left","toNode":"42696f1cc2433d28","toSide":"right","color":"4"},
		{"id":"b55e717505163c6a","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"e24803a0bf8b990b","toSide":"right","color":"1"},
		{"id":"5119460ac62abee6","fromNode":"e24803a0bf8b990b","fromSide":"left","toNode":"532ba434578f456c","toSide":"right","color":"2"},
		{"id":"353d2a66a13ada7e","fromNode":"532ba434578f456c","fromSide":"left","toNode":"ce1475948b684b38","toSide":"right","color":"2"},
		{"id":"318e990689066883","fromNode":"ce1475948b684b38","fromSide":"left","toNode":"7fe8a86d37c0427a","toSide":"right","color":"2"},
		{"id":"ab8d15944b512273","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"33849540ec6b7d16","toSide":"right","color":"1"},
		{"id":"0d692dbded4517cd","fromNode":"33849540ec6b7d16","fromSide":"left","toNode":"a668da4399b93477","toSide":"right","color":"2"},
		{"id":"52fd165afef1809f","fromNode":"a668da4399b93477","fromSide":"left","toNode":"38fe1d4527356b37","toSide":"right","color":"2"},
		{"id":"74607a704131b284","fromNode":"38fe1d4527356b37","fromSide":"left","toNode":"c0c96cc15c8a19f5","toSide":"right","color":"2"},
		{"id":"6a793f1c172469de","fromNode":"891e0d5c6aea3097","fromSide":"left","toNode":"6fb596e8951a9be2","toSide":"right","color":"2"},
		{"id":"b073090b43ac71b1","fromNode":"c0c96cc15c8a19f5","fromSide":"left","toNode":"891e0d5c6aea3097","toSide":"right","color":"2"},
		{"id":"befb6b43e7ba2487","fromNode":"6fb596e8951a9be2","fromSide":"left","toNode":"9789430737117c87","toSide":"right","color":"2"},
		{"id":"41c267da36e5f5b0","fromNode":"9789430737117c87","fromSide":"left","toNode":"49ae344f3a987142","toSide":"right","color":"2"},
		{"id":"97ff566eecd0f4a4","fromNode":"49ae344f3a987142","fromSide":"left","toNode":"15667fec6b4a5b09","toSide":"right","color":"2"},
		{"id":"3758388c2d60a6a4","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"fd4b684613e1adf6","toSide":"right","color":"1"},
		{"id":"b6decb6577c5a6c9","fromNode":"fd4b684613e1adf6","fromSide":"left","toNode":"426ad55b9a0147ed","toSide":"right","color":"2"},
		{"id":"fec13873fdc7eede","fromNode":"426ad55b9a0147ed","fromSide":"left","toNode":"190c3e5370dc6e22","toSide":"right","color":"2"},
		{"id":"67c4973d54df7e32","fromNode":"190c3e5370dc6e22","fromSide":"left","toNode":"717a32ab8356ee3f","toSide":"right","color":"2"},
		{"id":"e92ec7ff6fd6d011","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"afb0380897bfe2cd","toSide":"right","color":"1"},
		{"id":"bc281c22833df4c5","fromNode":"afb0380897bfe2cd","fromSide":"left","toNode":"436eb36fdeac4635","toSide":"right","color":"2"},
		{"id":"e0aec6a3400856b6","fromNode":"436eb36fdeac4635","fromSide":"left","toNode":"2c05b7752722fba9","toSide":"right","color":"2"},
		{"id":"baf1333002e87ad3","fromNode":"2c05b7752722fba9","fromSide":"left","toNode":"501cb62c2149692c","toSide":"right","color":"2"},
		{"id":"7addf068c5afb601","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"e4f8ba787dfd0b11","toSide":"right","color":"1"},
		{"id":"64f5024ddfe249cb","fromNode":"e4f8ba787dfd0b11","fromSide":"left","toNode":"62800cde3ba3d58f","toSide":"right","color":"2"},
		{"id":"85864c896c17f264","fromNode":"62800cde3ba3d58f","fromSide":"left","toNode":"c57a4c18cb188ddb","toSide":"right","color":"2"},
		{"id":"46dd298249763fd5","fromNode":"c57a4c18cb188ddb","fromSide":"left","toNode":"afc3eb6a664ca332","toSide":"right","color":"2"},
		{"id":"30b0ec826a8c431c","fromNode":"afc3eb6a664ca332","fromSide":"left","toNode":"45fba519a68bb066","toSide":"right","color":"2"},
		{"id":"d005482032df6b99","fromNode":"45fba519a68bb066","fromSide":"left","toNode":"0a32d530359bb34f","toSide":"right","color":"2"},
		{"id":"db58d8cd9db188d1","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"a06e2033aac300b5","toSide":"right","color":"1"},
		{"id":"72a380e2d7454fb4","fromNode":"98f4fceead26e9be","fromSide":"left","toNode":"104ff32795ea619f","toSide":"right","color":"2"},
		{"id":"48fb10c80494238e","fromNode":"104ff32795ea619f","fromSide":"left","toNode":"afeac90219e08961","toSide":"right","color":"2"},
		{"id":"d434cf141996829c","fromNode":"afeac90219e08961","fromSide":"left","toNode":"37cdd74f4b2a7fe8","toSide":"right","color":"2"},
		{"id":"511db28f8fb43205","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"98f4fceead26e9be","toSide":"right","color":"1"},
		{"id":"445fb2710248caa0","fromNode":"42696f1cc2433d28","fromSide":"left","toNode":"1f3499d17de4a4ea","toSide":"right","color":"1"},
		{"id":"456a00ab420d5e08","fromNode":"1f3499d17de4a4ea","fromSide":"left","toNode":"dc63fa7eb9e3f24d","toSide":"right","color":"2"},
		{"id":"4f14771d1073f217","fromNode":"dc63fa7eb9e3f24d","fromSide":"left","toNode":"8dc1d98b99389e38","toSide":"right","color":"2"}
	]
}