{
	"nodes":[
		{"id":"9fa7c50c3f74c823","type":"text","text":"![[010- JavaFx#Paquetes y Clases más importantes Class Application]]","x":-1400,"y":380,"width":640,"height":580,"color":"3"},
		{"id":"f6c76ed2a1e0c35a","type":"text","text":"![[010- JavaFx#Métodos más importantes Class Application]]","x":720,"y":-280,"width":640,"height":580,"color":"6"},
		{"id":"977cfea20982f701","type":"text","text":"![[010- JavaFx#Class Stage#Métodos más importantes Class Stage]]","x":-1900,"y":-2160,"width":640,"height":580,"color":"6"},
		{"id":"a48bec5069d470f0","type":"text","text":"![[010- JavaFx#Paquetes y Clases más importantes Class Stage]]","x":-1940,"y":-1200,"width":640,"height":580,"color":"3"},
		{"id":"d246f4a74078a30c","type":"text","text":"![[010- JavaFx#Métodos más importantes Class Scene]]","x":1360,"y":-1940,"width":640,"height":580,"color":"6"},
		{"id":"10d91e4199faf778","type":"text","text":"![[010- JavaFx#Paquetes y clases mas importantes Class Scene]]","x":1360,"y":-1240,"width":640,"height":580,"color":"3"},
		{"id":"9dd9af704e509673","type":"text","text":"![[010- JavaFx#Class Stage]]","x":-880,"y":-1580,"width":640,"height":580,"color":"1"},
		{"id":"62e1f106c48f5822","type":"text","text":"![[010- JavaFx#Class Scene]]","x":80,"y":-1560,"width":640,"height":580,"color":"1"},
		{"id":"e9155cd76dde27a4","type":"text","text":"![[005- Clase javafx.scene.Group#Clase javafx.scene.Group]]","x":-2960,"y":-1200,"width":640,"height":580,"color":"3"},
		{"id":"3e6c7798f44ec564","type":"text","text":"![[006- Primera escena en JavaFX#Ejemplo uso de Application, Scene y Stage]]","x":-2260,"y":-480,"width":1160,"height":580},
		{"id":"f6728251eaace344","type":"text","text":" ![[007- Clase javafx.scene.layout#Clase javafx.scene.layout]]","x":2480,"y":-1200,"width":640,"height":580,"color":"3"},
		{"id":"1691f4e97a3ec40b","type":"text","text":" ![[008- BorderPane]]","x":3640,"y":-1120,"width":640,"height":580,"color":"3"},
		{"id":"842d7cb81f51c220","type":"text","text":"\n![[010- JavaFx#Class Application]]","x":-400,"y":-200,"width":640,"height":580,"color":"1"},
		{"id":"13c4dd79f2c28e16","type":"text","text":"# Acceso a datos\n[[000-Menú Acceso a datos 📃|Menú Acceso a datos 📃]]","x":-301,"y":5010,"width":565,"height":330,"color":"#ff00f7"},
		{"id":"cbfd31e09c65c57e","type":"text","text":"![[002- Class File#Clase File]]","x":-440,"y":4020,"width":843,"height":614,"color":"1"},
		{"id":"5dece90f6d0d41a2","type":"text","text":"![[001- Mapas mentales UD1 acceso a datos#Mapas mentales UD1 acceso a datos]]","x":919,"y":5740,"width":843,"height":614,"color":"5"},
		{"id":"104d130ffc82ec36","type":"text","text":"![[004- Flujos de datos#Flujos de datos]]","x":-861,"y":5760,"width":843,"height":614,"color":"#3019e1"},
		{"id":"0b9ac2bb57a1fef0","type":"text","text":"![[007- Flujo de caracteres#Flujo de caracteres]]","x":-2681,"y":4840,"width":843,"height":600,"color":"#3019e1"},
		{"id":"b22c4b4270f145af","type":"text","text":"![[005- Flujo de bytes#Flujo de bytes]]","x":-1704,"y":4840,"width":843,"height":600,"color":"#3019e1"},
		{"id":"118321964f4e3b84","type":"text","text":"![[009- Métodos comunes para flujo de caracteres#Métodos comunes para flujo de caracteres]]","x":-4341,"y":3620,"width":843,"height":600,"color":"4"},
		{"id":"725db38460812382","type":"text","text":"![[006- Métodos comunes para Flujo de Bytes#Métodos comunes para Flujo de Bytes]]","x":-3042,"y":3620,"width":843,"height":600,"color":"4"},
		{"id":"b24c6efe6ab218ee","type":"text","text":"![[008- Ejemplos de lectura y escritura de Flujos de datos#Ejemplos de lectura y escritura de Flujos de datos]]","x":-4101,"y":2640,"width":1638,"height":600},
		{"id":"e4cc6ab964eab194","type":"text","text":"![[010- Ejemplo de código con ficheros#Ejemplo de código con ficheros]]","x":-1981,"y":2640,"width":1638,"height":600},
		{"id":"41dac4aaa9e480fc","type":"text","text":"![[003- Métodos importantes de la clase File#Métodos importantes de la clase File]]","x":1160,"y":4726,"width":843,"height":614,"color":"6"},
		{"id":"129505599fd52bc0","type":"text","text":"# JAVA","x":3280,"y":2600,"width":369,"height":146,"color":"#ff00f7"},
		{"id":"2e4e3c3a42969b69","type":"text","text":"# Desarrollo de interfaces\n[[000-Menú Desarrollo de interfaces 📃|Menú Desarrollo de interfaces 📃]]","x":140,"y":1240,"width":580,"height":290,"color":"#fd0df5"}
	],
	"edges":[
		{"id":"602e642fc96c6b4c","fromNode":"d246f4a74078a30c","fromSide":"left","toNode":"62e1f106c48f5822","toSide":"right","color":"6"},
		{"id":"f4de6205fe4b56fa","fromNode":"10d91e4199faf778","fromSide":"left","toNode":"62e1f106c48f5822","toSide":"right","color":"3"},
		{"id":"5ee3116060451a03","fromNode":"62e1f106c48f5822","fromSide":"bottom","toNode":"842d7cb81f51c220","toSide":"top","color":"1"},
		{"id":"adee6d00d95c779f","fromNode":"9dd9af704e509673","fromSide":"bottom","toNode":"842d7cb81f51c220","toSide":"top","color":"1"},
		{"id":"8374a6752580dac8","fromNode":"842d7cb81f51c220","fromSide":"bottom","toNode":"2e4e3c3a42969b69","toSide":"top","color":"1"},
		{"id":"6374391db6517763","fromNode":"f6c76ed2a1e0c35a","fromSide":"left","toNode":"842d7cb81f51c220","toSide":"right","color":"6"},
		{"id":"27b75d453c12d9bf","fromNode":"977cfea20982f701","fromSide":"right","toNode":"9dd9af704e509673","toSide":"left","color":"6"},
		{"id":"eaf4947ca7fee872","fromNode":"a48bec5069d470f0","fromSide":"right","toNode":"9dd9af704e509673","toSide":"left","color":"3"},
		{"id":"d3361aadbf4fa115","fromNode":"9fa7c50c3f74c823","fromSide":"top","toNode":"842d7cb81f51c220","toSide":"left","color":"3"},
		{"id":"62f5cf460d7d7977","fromNode":"e9155cd76dde27a4","fromSide":"right","toNode":"a48bec5069d470f0","toSide":"left","color":"3"},
		{"id":"4ca0ea7f3b6ba861","fromNode":"3e6c7798f44ec564","fromSide":"right","toNode":"842d7cb81f51c220","toSide":"top"},
		{"id":"9e2965d2368cf896","fromNode":"3e6c7798f44ec564","fromSide":"right","toNode":"9dd9af704e509673","toSide":"bottom"},
		{"id":"ec73003ea5ab7c75","fromNode":"3e6c7798f44ec564","fromSide":"right","toNode":"62e1f106c48f5822","toSide":"bottom"},
		{"id":"1973b3b0adc5f0cc","fromNode":"f6728251eaace344","fromSide":"left","toNode":"10d91e4199faf778","toSide":"right","color":"3"},
		{"id":"5fb535caf913b0af","fromNode":"1691f4e97a3ec40b","fromSide":"left","toNode":"f6728251eaace344","toSide":"right","color":"3"},
		{"id":"b0b5b191ab5b7ff4","fromNode":"13c4dd79f2c28e16","fromSide":"top","toNode":"cbfd31e09c65c57e","toSide":"bottom","color":"1"},
		{"id":"373a9581ce2c55da","fromNode":"5dece90f6d0d41a2","fromSide":"top","toNode":"13c4dd79f2c28e16","toSide":"bottom","color":"5"},
		{"id":"69dc3152c6b49c1d","fromNode":"104d130ffc82ec36","fromSide":"top","toNode":"13c4dd79f2c28e16","toSide":"bottom","color":"#3019e1"},
		{"id":"3db4e7d6ad0f056e","fromNode":"41dac4aaa9e480fc","fromSide":"left","toNode":"cbfd31e09c65c57e","toSide":"right","color":"6"},
		{"id":"515bb739b3b2f83a","fromNode":"b22c4b4270f145af","fromSide":"top","toNode":"cbfd31e09c65c57e","toSide":"left","color":"#2e1ac9"},
		{"id":"d7653642ee9d6113","fromNode":"0b9ac2bb57a1fef0","fromSide":"top","toNode":"cbfd31e09c65c57e","toSide":"left","color":"#2e1ac9"},
		{"id":"142b2b94727648a3","fromNode":"e4cc6ab964eab194","fromSide":"bottom","toNode":"cbfd31e09c65c57e","toSide":"left"},
		{"id":"251d4eef2f80fea4","fromNode":"b22c4b4270f145af","fromSide":"bottom","toNode":"104d130ffc82ec36","toSide":"left","color":"#3019e1"},
		{"id":"75019207166c3336","fromNode":"0b9ac2bb57a1fef0","fromSide":"bottom","toNode":"104d130ffc82ec36","toSide":"left","color":"#3019e1"},
		{"id":"c2e5d4fa3169d8f0","fromNode":"118321964f4e3b84","fromSide":"bottom","toNode":"0b9ac2bb57a1fef0","toSide":"top","color":"4"},
		{"id":"a30fadc7f3e2ba1c","fromNode":"725db38460812382","fromSide":"bottom","toNode":"b22c4b4270f145af","toSide":"top","color":"4"},
		{"id":"d5d8068712ca2561","fromNode":"b24c6efe6ab218ee","fromSide":"bottom","toNode":"118321964f4e3b84","toSide":"top"},
		{"id":"499e5acba8f27304","fromNode":"b24c6efe6ab218ee","fromSide":"bottom","toNode":"725db38460812382","toSide":"top"},
		{"id":"d0e1a97a73851b11","fromNode":"13c4dd79f2c28e16","fromSide":"right","toNode":"129505599fd52bc0","toSide":"left","color":"#fd0df5"},
		{"id":"b49fe75a479ac86c","fromNode":"2e4e3c3a42969b69","fromSide":"bottom","toNode":"129505599fd52bc0","toSide":"left","color":"#fd0df5"}
	]
}