{
	"nodes":[
		{"id":"7dcd9b17d9706c03","x":-6880,"y":-3360,"width":28160,"height":3680,"color":"6","type":"group","label":"UD2 INTRODUCCIN A GIT"},
		{"id":"afed5685dc773770","type":"group","x":-6880,"y":-6880,"width":14880,"height":3200,"color":"5","label":"INTRODUCCN A LAS METODOLOGAS GILES"},
		{"id":"2649f3fd06ace8c0","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/ANEXOS/Pasted image 20231011104615.png","x":328,"y":-6588,"width":1524,"height":807,"color":"5"},
		{"id":"52263fccbabfd358","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/012-  Sistemas de control de versiones distribuidos.md","x":-120,"y":-3120,"width":1060,"height":1049,"color":"2"},
		{"id":"59c3b2d274e1ac0d","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/003-  Planificaci贸n de Proyectos en Desarrollo de Software.md","x":-1360,"y":-5014,"width":1060,"height":1080,"color":"1"},
		{"id":"26367e9394edba00","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/ANEXOS/Pasted image 20231011104540.png","x":-1592,"y":-6448,"width":1524,"height":526,"color":"5"},
		{"id":"fd14def330db48a0","type":"text","text":"## TIPOS DE CICLOS DE DESARROLLO","x":-1053,"y":-5280,"width":447,"height":160},
		{"id":"1364b6ff842b3c77","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/ANEXOS/Pasted image 20231011104442.png","x":-3560,"y":-6338,"width":1523,"height":307,"color":"5"},
		{"id":"cd47354eccea2597","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/002-  Introducci贸n a Proyectos de Software y Metodolog铆as giles.md","x":-3920,"y":-5014,"width":1060,"height":1080,"color":"1"},
		{"id":"7f4f043c4cff493f","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/ANEXOS/Pasted image 20231011104005.png","x":-5240,"y":-6660,"width":1478,"height":950,"color":"5"},
		{"id":"88410321b8eddf58","type":"text","text":"# INTRODUCCIN A LAS METODOLOGAS GILES","x":-6600,"y":-4687,"width":692,"height":427,"color":"4"},
		{"id":"b91087b0125f51ac","type":"text","text":"# Full Stack","x":-11960,"y":-640,"width":560,"height":171,"color":"#ff00ff"},
		{"id":"1aa281bd713276ea","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/009-  INTRODUCCIN A LOS CVS.md","x":-1760,"y":-1009,"width":1060,"height":1080,"color":"1"},
		{"id":"15ff1364b7ec8489","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/011-  Sistemas de control de versiones centralizados.md","x":-1760,"y":-3120,"width":1060,"height":1049,"color":"2"},
		{"id":"e115c6a676887bae","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/010-  Sistemas de control de versiones locales.md","x":-3390,"y":-3120,"width":1060,"height":1049,"color":"2"},
		{"id":"68e51ecb78a233ee","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/008- Introducci贸n.md","x":-3920,"y":-1009,"width":1060,"height":1080,"color":"1"},
		{"id":"8f8003ba3525f2d6","type":"text","text":"# INTRODUCCIN A GIT","x":-6600,"y":-589,"width":692,"height":240,"color":"4"},
		{"id":"36f022663f9c3ee5","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/005-  Conceptos B谩sicos Sobre SCRUM.md","x":4720,"y":-5014,"width":1060,"height":1080,"color":"1"},
		{"id":"99f6e4f97f359fb7","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/ANEXOS/Pasted image 20231011105947.png","x":2360,"y":-6509,"width":1140,"height":649,"color":"5"},
		{"id":"778d3f508e768c03","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/004-  Metodolog铆as giles vs No giles.md","x":2400,"y":-5014,"width":1060,"height":1080,"color":"1"},
		{"id":"343d791ef172b466","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/014- Instalaci贸n de Git.md","x":1340,"y":-2595,"width":1060,"height":525,"color":"2"},
		{"id":"c97f54271a8c65ad","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/016- Los tres estados.md","x":4080,"y":-3120,"width":1060,"height":1049,"color":"2"},
		{"id":"f77962f068d2c0de","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/017- Configurando Git por primera vez.md","x":5400,"y":-3120,"width":1060,"height":1049,"color":"2"},
		{"id":"833688f28d29b530","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/018- Inicializando un repositorio.md","x":6640,"y":-2680,"width":1060,"height":609,"color":"2"},
		{"id":"9ee6d757dff5fb4f","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/013-  INTRODUCCIN A LOS COMANDOS BSICOS DE GIT EN LOCAL.md","x":5400,"y":-1009,"width":1060,"height":1080,"color":"1"},
		{"id":"6bee64c545749798","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/007- 锔Trello.md","x":6720,"y":-6724,"width":1060,"height":1080,"color":"2"},
		{"id":"e47ece385adfa5bf","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/015- Fundamentos de Git.md","x":2720,"y":-3120,"width":1060,"height":1050,"color":"2"},
		{"id":"3c569a5595b6b0a0","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/006-  Entendiendo Kanban Un Complemento Visual para Scrum.md","x":6720,"y":-5014,"width":1060,"height":1080,"color":"1"},
		{"id":"0d6aa710824a66cc","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/019- Preparando los archivos de trabajo.md","x":8000,"y":-2870,"width":1060,"height":800,"color":"2"},
		{"id":"72f86384f356d6a2","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/020- Confirmar los cambios.md","x":9320,"y":-2790,"width":1060,"height":720,"color":"2"},
		{"id":"f2818c50d1b5f4af","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/022- Opciones de repositorios remotos.md","x":10880,"y":-2919,"width":1060,"height":849,"color":"2"},
		{"id":"22dce222ffefcbb0","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/023- Creaci贸n de un repositorio remoto con Github.md","x":12440,"y":-2919,"width":1060,"height":849,"color":"2"},
		{"id":"c1f35aceb1d8b107","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/021-  INTRODUCCIN AL USO DE REPOSITORIOS  REMOTOS.md","x":13640,"y":-1009,"width":1060,"height":1080,"color":"1"},
		{"id":"d991c5e6f737c9b0","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/024- Uso o clonado del repositorio remoto Github.md","x":14000,"y":-2919,"width":1060,"height":849,"color":"2"},
		{"id":"5357807b274689fe","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/025- Del repositorio local al remoto y viceversa.md","x":15520,"y":-2919,"width":1060,"height":919,"color":"2"},
		{"id":"81aeaf244a51253f","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/027- Visualizar el historial.md","x":17160,"y":-2919,"width":1060,"height":919,"color":"2"},
		{"id":"be54cc408198145f","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/026- ESTRATEGIAS DE TRABAJO Y PROYECTOS.md","x":18600,"y":-1009,"width":1060,"height":1080,"color":"1"},
		{"id":"5e3dc3fa05532f51","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/028- Ramas.md","x":18600,"y":-2919,"width":1060,"height":919,"color":"2"},
		{"id":"6862d0924734b98e","type":"file","file":"000-CEREBRO DIGITAL/Inform谩tica/Programaci贸n/Grado Superior CESUR/Full Stack/029-  Estrategias de trabajo.md","x":20000,"y":-2919,"width":1060,"height":919,"color":"2"}
	],
	"edges":[
		{"id":"85d26e9d4b925b41","fromNode":"cd47354eccea2597","fromSide":"right","toNode":"59c3b2d274e1ac0d","toSide":"left","color":"1"},
		{"id":"2f07296fed402544","fromNode":"59c3b2d274e1ac0d","fromSide":"top","toNode":"7f4f043c4cff493f","toSide":"bottom","fromEnd":"arrow","color":"#ffffff"},
		{"id":"7697b4aec96faaeb","fromNode":"1364b6ff842b3c77","fromSide":"bottom","toNode":"fd14def330db48a0","toSide":"left","color":"#ffffff"},
		{"id":"61d355944c81adfc","fromNode":"26367e9394edba00","fromSide":"bottom","toNode":"fd14def330db48a0","toSide":"top","color":"#ffffff"},
		{"id":"29ffdddafdcc1dba","fromNode":"2649f3fd06ace8c0","fromSide":"bottom","toNode":"fd14def330db48a0","toSide":"right","color":"#ffffff"},
		{"id":"e04f58456cd70812","fromNode":"778d3f508e768c03","fromSide":"top","toNode":"99f6e4f97f359fb7","toSide":"bottom","color":"#ffffff"},
		{"id":"2c041727ec537c4c","fromNode":"36f022663f9c3ee5","fromSide":"right","toNode":"3c569a5595b6b0a0","toSide":"left","color":"1"},
		{"id":"dd35d55ec4d644a1","fromNode":"3c569a5595b6b0a0","fromSide":"top","toNode":"6bee64c545749798","toSide":"bottom","color":"2"},
		{"id":"9f10ff9232124501","fromNode":"b91087b0125f51ac","fromSide":"right","toNode":"88410321b8eddf58","toSide":"left","color":"#ff00ff"},
		{"id":"96a475ee869c444c","fromNode":"88410321b8eddf58","fromSide":"right","toNode":"cd47354eccea2597","toSide":"left","color":"4"},
		{"id":"859ace8b01a36c31","fromNode":"59c3b2d274e1ac0d","fromSide":"top","toNode":"fd14def330db48a0","toSide":"bottom","color":"#ffffff"},
		{"id":"82d8caeea8fd6d61","fromNode":"59c3b2d274e1ac0d","fromSide":"right","toNode":"778d3f508e768c03","toSide":"left","color":"1"},
		{"id":"fbd5138edd65daee","fromNode":"778d3f508e768c03","fromSide":"right","toNode":"36f022663f9c3ee5","toSide":"left","color":"1"},
		{"id":"d1824544fca3178b","fromNode":"8f8003ba3525f2d6","fromSide":"right","toNode":"68e51ecb78a233ee","toSide":"left","color":"4"},
		{"id":"a42becac3c62fc94","fromNode":"68e51ecb78a233ee","fromSide":"right","toNode":"1aa281bd713276ea","toSide":"left","color":"1"},
		{"id":"faca602433b356d4","fromNode":"1aa281bd713276ea","fromSide":"top","toNode":"e115c6a676887bae","toSide":"bottom","color":"2"},
		{"id":"92b312b03519e980","fromNode":"1aa281bd713276ea","fromSide":"top","toNode":"15ff1364b7ec8489","toSide":"bottom","color":"2"},
		{"id":"13cb3e5d140b02d4","fromNode":"1aa281bd713276ea","fromSide":"top","toNode":"52263fccbabfd358","toSide":"bottom","color":"2"},
		{"id":"978b131aa273aefd","fromNode":"1aa281bd713276ea","fromSide":"right","toNode":"9ee6d757dff5fb4f","toSide":"left","color":"1"},
		{"id":"06bfe48b0c5af553","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"343d791ef172b466","toSide":"bottom","color":"2"},
		{"id":"18c35fd22fbfb14b","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"e47ece385adfa5bf","toSide":"bottom","color":"2"},
		{"id":"32f78b74b8adefd5","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"c97f54271a8c65ad","toSide":"bottom","color":"2"},
		{"id":"7987fcb70ec84db1","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"f77962f068d2c0de","toSide":"bottom","color":"2"},
		{"id":"5e131e4272dd6ffb","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"833688f28d29b530","toSide":"bottom","color":"2"},
		{"id":"a39c2c4c294b8aa4","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"0d6aa710824a66cc","toSide":"bottom","color":"2"},
		{"id":"64f95cca14987559","fromNode":"9ee6d757dff5fb4f","fromSide":"top","toNode":"72f86384f356d6a2","toSide":"bottom","color":"2"},
		{"id":"f65b27df24e78dd9","fromNode":"9ee6d757dff5fb4f","fromSide":"right","toNode":"c1f35aceb1d8b107","toSide":"left","color":"1"},
		{"id":"5eb6083557171a02","fromNode":"c1f35aceb1d8b107","fromSide":"top","toNode":"f2818c50d1b5f4af","toSide":"bottom","color":"2"},
		{"id":"f70294f0928be29c","fromNode":"c1f35aceb1d8b107","fromSide":"top","toNode":"22dce222ffefcbb0","toSide":"bottom","color":"2"},
		{"id":"836133ae61373232","fromNode":"c1f35aceb1d8b107","fromSide":"top","toNode":"d991c5e6f737c9b0","toSide":"bottom","color":"2"},
		{"id":"f5822d8b2bbc4153","fromNode":"c1f35aceb1d8b107","fromSide":"top","toNode":"5357807b274689fe","toSide":"bottom","color":"2"},
		{"id":"80f7447bb8523c4e","fromNode":"c1f35aceb1d8b107","fromSide":"right","toNode":"be54cc408198145f","toSide":"left","color":"1"},
		{"id":"312f24da42daf5c2","fromNode":"be54cc408198145f","fromSide":"top","toNode":"81aeaf244a51253f","toSide":"bottom","color":"2"},
		{"id":"eb26c8032a752312","fromNode":"be54cc408198145f","fromSide":"top","toNode":"5e3dc3fa05532f51","toSide":"bottom","color":"2"},
		{"id":"ea81c376bfb74fa8","fromNode":"be54cc408198145f","fromSide":"top","toNode":"6862d0924734b98e","toSide":"bottom","color":"2"},
		{"id":"58392de6be779e46","fromNode":"b91087b0125f51ac","fromSide":"right","toNode":"8f8003ba3525f2d6","toSide":"left","color":"#ff00ff"}
	]
}