{
	"nodes":[
		{"id":"a0314b7f50696bab","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/001- 🌐 Introducción.md","x":1280,"y":-1680,"width":958,"height":926,"color":"1"},
		{"id":"7f833a6e223b6961","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/002- 🌐 Conceptos Básicos.md","x":2960,"y":-1680,"width":958,"height":926,"color":"1"},
		{"id":"a64dbb109df00c4d","type":"text","text":"","x":1560,"y":-2892,"width":250,"height":60},
		{"id":"7efac97425476af2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/003- 🛠 Configuración.md","x":1280,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"5e2062806a7f202f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/004- 🎯 Comandos Básicos en la Terminal de Git Bash.md","x":2960,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"058f68912bb488a0","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/007- 🛠️  .gitignore.md","x":7960,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"912c091baac8526e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/008- 🧩 git diff.md","x":9800,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"43b950e0a596ca2e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/009- 🎥  git log.md","x":11640,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"abb40d21cb726e4b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/005- 🌐 Flujo de Git.md","x":5000,"y":-1680,"width":958,"height":926,"color":"1"},
		{"id":"7272df24eef91e42","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/006- 📚 git add, git status, git commit.md","x":5000,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"a4fb3473a7030f18","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/011- 🛠️ git branch, git checkout.md","x":13880,"y":320,"width":958,"height":926,"color":"1"},
		{"id":"6a4f1203c1e45b36","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/010- 🌳 Qué es una branch (Rama).md","x":13880,"y":-1680,"width":958,"height":926,"color":"1"},
		{"id":"f23cf28e9f01ae73","type":"text","text":"","x":14701,"y":1234,"width":250,"height":60},
		{"id":"92c048d8ccde71d6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/012- 🛠️ GIT en Visual Studio Code.md","x":13880,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"a5c5086084af73a1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/013- 🛠️ VSC plugin- git graph.md","x":13880,"y":3800,"width":958,"height":926,"color":"2"},
		{"id":"8a4b99da7a9387eb","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/014- 🌐 git remote origin.md","x":15840,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"de593423265ce411","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/015- 🔄 git push, git pull.md","x":17640,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"5d1e7b4d29d8e0c2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/016- 🏷️ git tag, git switch, git checkout.md","x":19240,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"0a9def757ed6c597","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/017- 📦 git stash, git stash pop.md","x":20840,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"91260e5713da9d92","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/018- 🌳 Eliminar Ramas (Branches).md","x":22640,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"435c188f57e93d74","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/019- 🌳 git fetch.md","x":24360,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"1020885230e63382","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/020- 🌳 git reset, git reset --hard.md","x":26200,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"b511f2fdaffe1776","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/021- 🌐 git clone.md","x":28040,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"b5657dc4f10c47d1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/022- git merge.md","x":29880,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"8b725d7eeed1a657","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/023- Fork & Pull Request.md","x":31680,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"565c2ea7cb9f3e47","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Git y GitHub/024- 📚 Markdown & README.md.md","x":33440,"y":2160,"width":958,"height":926,"color":"1"},
		{"id":"c74ed5579a4affdf","type":"text","text":"# GIT Y GITHUB","x":-560,"y":-220,"width":405,"height":220,"color":"#ff00ff"}
	],
	"edges":[
		{"id":"7bc585c3ebc13b9d","fromNode":"c74ed5579a4affdf","fromSide":"right","toNode":"a0314b7f50696bab","toSide":"left","color":"#ff00ff"},
		{"id":"f6fcb6cbc8e37615","fromNode":"a0314b7f50696bab","fromSide":"right","toNode":"7f833a6e223b6961","toSide":"left","color":"1"},
		{"id":"efe181ca43432c96","fromNode":"c74ed5579a4affdf","fromSide":"right","toNode":"7efac97425476af2","toSide":"left","color":"#ff00ff"},
		{"id":"62d77cd5808ff89f","fromNode":"7efac97425476af2","fromSide":"right","toNode":"5e2062806a7f202f","toSide":"left","color":"1"},
		{"id":"578d395c54ced1a6","fromNode":"abb40d21cb726e4b","fromSide":"bottom","toNode":"7272df24eef91e42","toSide":"top","color":"3"},
		{"id":"adc8dd9144ef39ca","fromNode":"7272df24eef91e42","fromSide":"right","toNode":"058f68912bb488a0","toSide":"left","color":"1"},
		{"id":"4923f9dfb381e0e4","fromNode":"058f68912bb488a0","fromSide":"right","toNode":"912c091baac8526e","toSide":"left","color":"1"},
		{"id":"6cfd5d5733b8bb3b","fromNode":"912c091baac8526e","fromSide":"right","toNode":"43b950e0a596ca2e","toSide":"left","color":"1"},
		{"id":"31c0e4c66759c511","fromNode":"7f833a6e223b6961","fromSide":"right","toNode":"abb40d21cb726e4b","toSide":"left","color":"1"},
		{"id":"34b10e15d568e60c","fromNode":"5e2062806a7f202f","fromSide":"right","toNode":"7272df24eef91e42","toSide":"left","color":"1"},
		{"id":"c18b6ad23f475d78","fromNode":"abb40d21cb726e4b","fromSide":"right","toNode":"6a4f1203c1e45b36","toSide":"left","color":"1"},
		{"id":"64f585d3c6795155","fromNode":"43b950e0a596ca2e","fromSide":"right","toNode":"a4fb3473a7030f18","toSide":"left","color":"1"},
		{"id":"d7ec62b59ff46643","fromNode":"6a4f1203c1e45b36","fromSide":"bottom","toNode":"a4fb3473a7030f18","toSide":"top","color":"3"},
		{"id":"55b9b577ed7af351","fromNode":"a4fb3473a7030f18","fromSide":"bottom","toNode":"92c048d8ccde71d6","toSide":"top","color":"1"},
		{"id":"31190bd964fca7d7","fromNode":"92c048d8ccde71d6","fromSide":"bottom","toNode":"a5c5086084af73a1","toSide":"top","color":"2"},
		{"id":"d990f40f88a4c0ea","fromNode":"92c048d8ccde71d6","fromSide":"right","toNode":"8a4b99da7a9387eb","toSide":"left","color":"1"},
		{"id":"42ad5d911c773ac9","fromNode":"8a4b99da7a9387eb","fromSide":"right","toNode":"de593423265ce411","toSide":"left","color":"1"},
		{"id":"84450a40fca7928f","fromNode":"de593423265ce411","fromSide":"right","toNode":"5d1e7b4d29d8e0c2","toSide":"left","color":"1"},
		{"id":"c9a22493b508729c","fromNode":"5d1e7b4d29d8e0c2","fromSide":"right","toNode":"0a9def757ed6c597","toSide":"left","color":"1"},
		{"id":"a335cd76f1a25f13","fromNode":"0a9def757ed6c597","fromSide":"right","toNode":"91260e5713da9d92","toSide":"left","color":"1"},
		{"id":"925678ae52bce5de","fromNode":"91260e5713da9d92","fromSide":"right","toNode":"435c188f57e93d74","toSide":"left","color":"1"},
		{"id":"7142c359f79b658f","fromNode":"435c188f57e93d74","fromSide":"right","toNode":"1020885230e63382","toSide":"left","color":"1"},
		{"id":"ef6e841c9929720f","fromNode":"1020885230e63382","fromSide":"right","toNode":"b511f2fdaffe1776","toSide":"left","color":"1"},
		{"id":"3fa51931bfdad4cc","fromNode":"b511f2fdaffe1776","fromSide":"right","toNode":"b5657dc4f10c47d1","toSide":"left","color":"1"},
		{"id":"d7fe9105a7a0226b","fromNode":"b5657dc4f10c47d1","fromSide":"right","toNode":"8b725d7eeed1a657","toSide":"left","color":"1"},
		{"id":"f0472f85d6f070ff","fromNode":"8b725d7eeed1a657","fromSide":"right","toNode":"565c2ea7cb9f3e47","toSide":"left","color":"1"}
	]
}