{
	"nodes":[
		{"id":"0d87effd51c71860","type":"group","x":-2880,"y":2480,"width":18080,"height":11960,"color":"6","label":"DESARROLLO DE INTERFACES"},
		{"id":"a1d05a2e78bcc784","type":"group","x":-2640,"y":2640,"width":17480,"height":4200,"color":"#d864e8","label":"UD1"},
		{"id":"c6e17831ae3ca221","type":"group","x":-2820,"y":11480,"width":12300,"height":2800,"color":"#3a68f2","label":"VISUAL STUDIO CODE"},
		{"id":"231d580b36916058","type":"group","x":3040,"y":7160,"width":6760,"height":3200,"color":"#d2e34f","label":"EXPANSIÓN CONOCIMIENTO"},
		{"id":"2e4e3c3a42969b69","type":"text","text":"# Desarrollo de interfaces\n[[000-Menú Desarrollo de interfaces 📃|Menú Desarrollo de interfaces 📃]]","x":-4440,"y":4925,"width":580,"height":290,"color":"4"},
		{"id":"2f51ba727faeaa92","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/026- 🗨️Diálogos modales y no modales.md","x":10760,"y":5920,"width":640,"height":580,"color":"1"},
		{"id":"9bd0b3d127275846","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/028-  🔄 Interfaces diseñadas para que consumidores y  creadores del origen de datos las utilicen.md","x":12760,"y":4860,"width":640,"height":580,"color":"2"},
		{"id":"bae5c6c9e3a860e8","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/030- 🌟Introducción a Maven.md","x":-2660,"y":11630,"width":640,"height":580,"color":"6"},
		{"id":"9f1d822bd5a2a7da","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/023- 🎛️ Propiedades Comunes en Componentes.md","x":8200,"y":5920,"width":640,"height":580,"color":"1"},
		{"id":"9542483a9191d838","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/009- 📚Introducción Interfaces de Usuario.md","x":-2460,"y":4780,"width":640,"height":580,"color":"1"},
		{"id":"14b7989b11cde9bc","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/025- 🎨Propiedades Específicas de Componentes.md","x":8840,"y":4860,"width":640,"height":580,"color":"2"},
		{"id":"d3d3663f58afb528","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/027- 🔄 Interfaces relacionadas con el enlace de datos.md","x":13400,"y":5920,"width":640,"height":580,"color":"1"},
		{"id":"b5dbf78247f5a160","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/029- 🔄 Enlace de componentes a orígenes de datos.md","x":14040,"y":4860,"width":640,"height":580,"color":"2"},
		{"id":"874bd27637bf8ad3","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/020- 🎭Explorando Componentes Contenedores de Controles.md","x":5360,"y":5920,"width":640,"height":580,"color":"1"},
		{"id":"b882a376a65ba553","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/019- 📚Clases, Propiedades y Métodos.md","x":3300,"y":5920,"width":640,"height":580,"color":"1"},
		{"id":"247dc2e79a90927d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/022- 🛠️ Añadir y eliminar componentes al interfaz.md","x":6000,"y":4860,"width":640,"height":580,"color":"2"},
		{"id":"d7faeaa2034e3750","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/021-🌿  Leaf Nodes.md","x":4720,"y":4860,"width":640,"height":580,"color":"2"},
		{"id":"0e2f94cf59262af4","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/024- 🎯Ubicación, Tamaño y Alineamiento.md","x":7560,"y":4860,"width":640,"height":580,"color":"2"},
		{"id":"0e3f6a5fb17282e2","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/015- Ejemplo primera interfaz.md","x":3300,"y":2940,"width":640,"height":580},
		{"id":"b1303c5ca5e3f75b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/013- 🛠️ Configuración del Entorno de Desarrollo en Java y JavaFX.md","x":2000,"y":2940,"width":640,"height":580,"color":"2"},
		{"id":"2f1fa2a3dd78387e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/016- 🛠️ Edición del Código Generado por Herramientas de Diseño en Interfaces Java.md","x":3300,"y":3895,"width":640,"height":580,"color":"1"},
		{"id":"0cb2e14fd5c3c331","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/018- 🎨Características y Campo de Aplicación.md","x":1360,"y":5920,"width":640,"height":580,"color":"1"},
		{"id":"d7c23cbf436c22cd","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/012- 🛠️ Herramientas propietarias y libres de edición de interfaces.md","x":1360,"y":3895,"width":640,"height":580,"color":"1"},
		{"id":"e0bfb46ddc7d6e91","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/017-📚 Librerías de Componentes Disponibles.md","x":-560,"y":5940,"width":640,"height":580,"color":"1"},
		{"id":"c69fa89ebeb2cef1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/014- Diferencias entre OpenJDK y OpenJFX.md","x":720,"y":2940,"width":640,"height":580,"color":"2"},
		{"id":"3af2d1f0b3a081b8","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/011- 🧠 Paradigmas de Programación.md","x":-560,"y":2940,"width":640,"height":580,"color":"2"},
		{"id":"00122bb19f8e4e7d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/010- 🧬 Lenguajes de Programación y Herramientas Disponibles.md","x":-560,"y":3895,"width":640,"height":580,"color":"1"},
		{"id":"f0a1816fd97f4e98","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/037- Ejemplo código Cubo (Eventos).md","x":6840,"y":12440,"width":640,"height":580},
		{"id":"f624fd76ebae6c4b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/032- Hola Mundo.md","x":1280,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"498d03674fd649e8","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/036- Eventos.md","x":6840,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"a98c8bfedc1c960d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/035- Bindings y propiedades.md","x":5480,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"85ef29055d19c8f5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/006- Primera escena en JavaFX.md","x":6120,"y":8280,"width":1120,"height":660},
		{"id":"af0d0e59b9406a18","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/005- Clase javafx.scene.Group.md","x":7560,"y":8280,"width":640,"height":580,"color":"3"},
		{"id":"a76b9e8d8fd4b047","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/003- Class Stage.md","x":5360,"y":9590,"width":640,"height":580,"color":"2"},
		{"id":"5119c9430171071a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/002- Class Application.md","x":3300,"y":9590,"width":640,"height":580,"color":"1"},
		{"id":"ca296dd5c51cb691","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/034- Layouts.md","x":4200,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"a3d231bfa306e306","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/033- 🌟 Clase Node.md","x":2760,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"adddccff24ee1214","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/004- Class Scene.md","x":8200,"y":9590,"width":640,"height":580,"color":"2"},
		{"id":"7cbd36e5b2de7c67","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/007- Clase javafx.scene.layout.md","x":8840,"y":8280,"width":640,"height":580,"color":"3"},
		{"id":"1691f4e97a3ec40b","type":"text","text":" ![[008- BorderPane]]","x":8840,"y":7360,"width":640,"height":580,"color":"4"},
		{"id":"2cf0e5d17b3295c0","type":"text","text":"# JAVAFX CON VISUAL STUDIO CODE","x":-520,"y":11760,"width":560,"height":320,"color":"4"},
		{"id":"cd735b4eba747f45","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/031- Introducción a JAVA FX.md","x":-560,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"711dbda168f74cd4","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/039- Ejemplo Estilos CSS.md","x":8360,"y":12440,"width":640,"height":580},
		{"id":"ea42d8fdbdf97dbb","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/038- Uso de CSS.md","x":8360,"y":13380,"width":640,"height":580,"color":"1"},
		{"id":"ae3ad69e828395d9","x":9760,"y":13558,"width":456,"height":224,"color":"4","type":"text","text":"# Códigos avanzados"},
		{"id":"3df323a79504a73c","x":9668,"y":12440,"width":640,"height":580,"type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/040- Ejercicio Lineas y Figuras.md"},
		{"id":"8c95925e3ae38c7c","x":9668,"y":11520,"width":640,"height":580,"type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Desarrollo de interfaces/041- Código ejemplo Ejercicio de Lineas y Figuras.md"}
	],
	"edges":[
		{"id":"9fb6c8d353f2b103","fromNode":"5119c9430171071a","fromSide":"right","toNode":"a76b9e8d8fd4b047","toSide":"left","color":"2"},
		{"id":"e7292cdf8c73d75a","fromNode":"5119c9430171071a","fromSide":"right","toNode":"adddccff24ee1214","toSide":"left","color":"2"},
		{"id":"7e9210d96c076682","fromNode":"adddccff24ee1214","fromSide":"top","toNode":"af0d0e59b9406a18","toSide":"bottom","color":"3"},
		{"id":"59149faa7fc0b4fe","fromNode":"85ef29055d19c8f5","fromSide":"left","toNode":"a76b9e8d8fd4b047","toSide":"top"},
		{"id":"68855148cf284f4e","fromNode":"85ef29055d19c8f5","fromSide":"left","toNode":"adddccff24ee1214","toSide":"top"},
		{"id":"14556c17d0e08624","fromNode":"adddccff24ee1214","fromSide":"top","toNode":"7cbd36e5b2de7c67","toSide":"bottom","color":"3"},
		{"id":"fcf894b7fbf98be5","fromNode":"7cbd36e5b2de7c67","fromSide":"top","toNode":"1691f4e97a3ec40b","toSide":"bottom","color":"4"},
		{"id":"e2076e1f43be3c76","fromNode":"2e4e3c3a42969b69","fromSide":"right","toNode":"9542483a9191d838","toSide":"left","color":"4"},
		{"id":"2b5ecdb8838c02fc","fromNode":"9542483a9191d838","fromSide":"right","toNode":"00122bb19f8e4e7d","toSide":"left","color":"1"},
		{"id":"70c52297e52d86b8","fromNode":"00122bb19f8e4e7d","fromSide":"top","toNode":"3af2d1f0b3a081b8","toSide":"bottom","color":"2"},
		{"id":"b87cd19bfe61479d","fromNode":"00122bb19f8e4e7d","fromSide":"right","toNode":"d7c23cbf436c22cd","toSide":"left","color":"1"},
		{"id":"bd577cd15190e088","fromNode":"d7c23cbf436c22cd","fromSide":"top","toNode":"b1303c5ca5e3f75b","toSide":"bottom","color":"2"},
		{"id":"3725030e318abcf3","fromNode":"d7c23cbf436c22cd","fromSide":"top","toNode":"c69fa89ebeb2cef1","toSide":"bottom","color":"2"},
		{"id":"6664f09b6c5e87bf","fromNode":"b1303c5ca5e3f75b","fromSide":"right","toNode":"0e3f6a5fb17282e2","toSide":"left"},
		{"id":"cabfa643590bf814","fromNode":"d7c23cbf436c22cd","fromSide":"right","toNode":"2f1fa2a3dd78387e","toSide":"left","color":"1"},
		{"id":"e0b7328f67b57c62","fromNode":"2f1fa2a3dd78387e","fromSide":"top","toNode":"0e3f6a5fb17282e2","toSide":"bottom"},
		{"id":"bf27cc3873d8b876","fromNode":"b882a376a65ba553","fromSide":"bottom","toNode":"5119c9430171071a","toSide":"top","color":"1"},
		{"id":"af56c5f7cc9d1aac","fromNode":"874bd27637bf8ad3","fromSide":"top","toNode":"d7faeaa2034e3750","toSide":"bottom","color":"2"},
		{"id":"810556e094c96eb9","fromNode":"874bd27637bf8ad3","fromSide":"top","toNode":"247dc2e79a90927d","toSide":"bottom","color":"2"},
		{"id":"75cb80f24a7835c5","fromNode":"e0bfb46ddc7d6e91","fromSide":"right","toNode":"9f1d822bd5a2a7da","toSide":"left","color":"1"},
		{"id":"235e704f7522aaa7","fromNode":"9f1d822bd5a2a7da","fromSide":"top","toNode":"0e2f94cf59262af4","toSide":"bottom","color":"2"},
		{"id":"fa47a10b6f90dac0","fromNode":"9f1d822bd5a2a7da","fromSide":"top","toNode":"14b7989b11cde9bc","toSide":"bottom","color":"2"},
		{"id":"49ee77543f5a7db5","fromNode":"d3d3663f58afb528","fromSide":"top","toNode":"9bd0b3d127275846","toSide":"bottom","color":"2"},
		{"id":"ddfcfdb0b5e0dc7f","fromNode":"d3d3663f58afb528","fromSide":"top","toNode":"b5dbf78247f5a160","toSide":"bottom","color":"2"},
		{"id":"1262a5b1a7b25e11","fromNode":"e0bfb46ddc7d6e91","fromSide":"bottom","toNode":"2cf0e5d17b3295c0","toSide":"top","color":"4"},
		{"id":"033a6e3a36fc5130","fromNode":"2cf0e5d17b3295c0","fromSide":"left","toNode":"bae5c6c9e3a860e8","toSide":"right","color":"6"},
		{"id":"d2656443a4d67451","fromNode":"2cf0e5d17b3295c0","fromSide":"bottom","toNode":"cd735b4eba747f45","toSide":"top","color":"4"},
		{"id":"cafc7edb9ed74c2b","fromNode":"cd735b4eba747f45","fromSide":"right","toNode":"f624fd76ebae6c4b","toSide":"left","color":"1"},
		{"id":"b4bb70575556bfeb","fromNode":"f624fd76ebae6c4b","fromSide":"right","toNode":"a3d231bfa306e306","toSide":"left","color":"1"},
		{"id":"50d58e942b07e20b","fromNode":"a3d231bfa306e306","fromSide":"right","toNode":"ca296dd5c51cb691","toSide":"left","color":"1"},
		{"id":"715c59cff64e778e","fromNode":"ca296dd5c51cb691","fromSide":"right","toNode":"a98c8bfedc1c960d","toSide":"left","color":"1"},
		{"id":"cdbc52bd21258b63","fromNode":"a98c8bfedc1c960d","fromSide":"right","toNode":"498d03674fd649e8","toSide":"left","color":"1"},
		{"id":"1923c0c6e0c93061","fromNode":"498d03674fd649e8","fromSide":"top","toNode":"f0a1816fd97f4e98","toSide":"bottom"},
		{"id":"6d9f8b4a7ed10dd6","fromNode":"498d03674fd649e8","fromSide":"right","toNode":"ea42d8fdbdf97dbb","toSide":"left","color":"1"},
		{"id":"dd0bcc31c20463d6","fromNode":"ea42d8fdbdf97dbb","fromSide":"top","toNode":"711dbda168f74cd4","toSide":"bottom"},
		{"id":"4600df2807a544d5","fromNode":"9542483a9191d838","fromSide":"right","toNode":"e0bfb46ddc7d6e91","toSide":"left","color":"1"},
		{"id":"0f9c8356e71ca3c2","fromNode":"9f1d822bd5a2a7da","fromSide":"right","toNode":"2f51ba727faeaa92","toSide":"left","color":"1"},
		{"id":"5e660ad06b0c4a4e","fromNode":"2f51ba727faeaa92","fromSide":"right","toNode":"d3d3663f58afb528","toSide":"left","color":"1"},
		{"id":"8fa159f9c5a614bc","fromNode":"ea42d8fdbdf97dbb","fromSide":"right","toNode":"ae3ad69e828395d9","toSide":"left","color":"4"},
		{"id":"bd5e9cd2837bee1f","fromNode":"ae3ad69e828395d9","fromSide":"top","toNode":"3df323a79504a73c","toSide":"bottom"},
		{"id":"b4450ddde2510f66","fromNode":"3df323a79504a73c","fromSide":"top","toNode":"8c95925e3ae38c7c","toSide":"bottom"}
	]
}