{
	"nodes":[
		{"id":"2779d60a4f8ac364","type":"group","x":-2960,"y":-1280,"width":10000,"height":8160,"color":"3","label":"SISTEMAS MULTITAREAS"},
		{"id":"d6ecac4053c64818","type":"group","x":3640,"y":5840,"width":4000,"height":2400,"color":"6","label":"PROCESOS"},
		{"id":"57175915a54c8c7b","type":"text","text":"# Programación de Servicios y Procesos","x":11880,"y":4683,"width":800,"height":240,"color":"#ff00ff"},
		{"id":"732e1594cd6806fa","type":"text","text":"### Diferencia entre concurrencia y paralelismo\n![Concurrencia vs. Paralelismo | | UPV - YouTube](https://www.youtube.com/watch?v=kMr3mF71Kp4) \n\n[[006- 🎯 Programación Paralela]]\n[[005- 🚀 Programación Concurrente]]\n[[ ]]","x":3160,"y":-520,"width":720,"height":560},
		{"id":"5e48960e0ff823a1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/ANEXOS/Pasted image 20231010204110.png","x":-1440,"y":460,"width":1381,"height":1232,"color":"5"},
		{"id":"f9e0066abe2a8b66","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/007- 🎓 Clasificación de Computadoras Taxonomía de Flynn.md","x":800,"y":740,"width":840,"height":765,"color":"2"},
		{"id":"da23d49dbea0f155","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/001- Mapas mentales UD1 programación de servicios y procesos.md","x":9200,"y":4420,"width":840,"height":765,"color":"5"},
		{"id":"add181768db3c26a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/017- 🛠️ Gestión de Procesos.md","x":3800,"y":6898,"width":840,"height":765,"color":"2"},
		{"id":"ae982e57bbba550b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/013- 🖥Procesos.md","x":4960,"y":5993,"width":840,"height":765,"color":"1"},
		{"id":"bb1a9afcd2828fb3","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/015- 🔄Estados y planificación de los procesos.md","x":4960,"y":7281,"width":840,"height":765,"color":"2"},
		{"id":"54d080bb232280af","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/016- 🧵Hilos.md","x":6480,"y":7200,"width":840,"height":765,"color":"2"},
		{"id":"0b5e078f81375073","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/014-🖥 Elementos de un Proceso.md","x":6700,"y":5880,"width":840,"height":765,"color":"2"},
		{"id":"5a56fb7cd222f3be","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/018- 🧵 Introducción a Hilos (Threads) en Java.md","x":6480,"y":9280,"width":840,"height":765,"color":"4"},
		{"id":"3f1ef60a100d5880","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/019- 🧵 Hilos con Parámetros en Java.md","x":5080,"y":9960,"width":840,"height":765,"color":"4"},
		{"id":"58e10fe32391742e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/020- 🧵 Estados de un Hilo en Java 🧵.md","x":3520,"y":9960,"width":840,"height":765,"color":"4"},
		{"id":"1886194993af1660","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/021-🧵 Sincronización de Hilos en Java 🧵.md","x":1920,"y":9960,"width":840,"height":782,"color":"4"},
		{"id":"3120ed57145e54cf","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/011- 🐛 Depuración de aplicaciones multiproceso.md","x":1540,"y":5243,"width":840,"height":765,"color":"1"},
		{"id":"334df2dfcecc724d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/ANEXOS/Pasted image 20231010211310.png","x":80,"y":5080,"width":900,"height":913,"color":"5"},
		{"id":"78a189d00bee3802","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/003- Sistemas Multitarea.md","x":5200,"y":4420,"width":840,"height":765,"color":"1"},
		{"id":"945ab3f7d473eaf9","type":"text","text":"","x":7320,"y":5560,"width":50,"height":50,"color":"1"},
		{"id":"c090685c16b073de","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/002- 📚 Programación multiprocesos.md","x":7720,"y":4420,"width":840,"height":765,"color":"1"},
		{"id":"e86f3ec9dbe61122","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/ANEXOS/Pasted image 20231010211358.png","x":-1892,"y":4803,"width":1487,"height":879,"color":"5"},
		{"id":"22c9b0ab1369f57a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/009- 🧵 Programación de Aplicaciones Multiproceso_ Desentrañando la Magia de los Hilos.md","x":1540,"y":3868,"width":840,"height":765,"color":"1"},
		{"id":"c0338e474af8bb4d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/010- Clase Thread Métodos más importantes.md","x":320,"y":3868,"width":840,"height":765,"color":"3"},
		{"id":"2d0585fa1026dfb7","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/004- Programación Concurrente, Paralela y Distribuida.md","x":3560,"y":3200,"width":840,"height":765,"color":"1"},
		{"id":"01ff83fc33bd6b61","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/ANEXOS/Pasted image 20231010205419.png","x":220,"y":1870,"width":1220,"height":865,"color":"5"},
		{"id":"2a81122f87be41f5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/008- 🌐 Programación Distribuida . Una Subcategoría Especial.md","x":2000,"y":1920,"width":840,"height":765,"color":"2"},
		{"id":"af01f3cf60cbe274","type":"text","text":"### Creación de Clase que hereda de Threads\n```java\npublic class NombreClase extends Thread\n```","x":-959,"y":3868,"width":840,"height":340},
		{"id":"a2bb4552052f8790","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/006- 🎯 Programación Paralela.md","x":3880,"y":1720,"width":840,"height":765,"color":"2"},
		{"id":"666f29ab3912b087","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/005- 🚀 Programación Concurrente.md","x":5973,"y":1720,"width":840,"height":765,"color":"2"},
		{"id":"b1c842b422fafc40","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/012- Ejemplo Código Hilo (Thread).md","x":-2749,"y":3490,"width":1520,"height":930},
		{"id":"f6b1cf450c40689b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/ANEXOS/qu-es-la-concurrencia1-l-4034215789.jpg","x":2320,"y":420,"width":1120,"height":840,"color":"5"},
		{"id":"ae6419b555933ab5","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Programación de servicios y procesos/ANEXOS/diferent.png","x":4220,"y":-280,"width":2506,"height":1040,"color":"5"}
	],
	"edges":[
		{"id":"cb674a8c35ffe272","fromNode":"c090685c16b073de","fromSide":"left","toNode":"78a189d00bee3802","toSide":"right","color":"1"},
		{"id":"93a653dffda9cb18","fromNode":"78a189d00bee3802","fromSide":"top","toNode":"2d0585fa1026dfb7","toSide":"right","color":"1"},
		{"id":"be1b019eb535d09e","fromNode":"2d0585fa1026dfb7","fromSide":"top","toNode":"666f29ab3912b087","toSide":"bottom","color":"2"},
		{"id":"3537ccd7fe7fabe0","fromNode":"666f29ab3912b087","fromSide":"left","toNode":"f6b1cf450c40689b","toSide":"right","color":"#ffffff"},
		{"id":"4b1cdfd73e1b21b0","fromNode":"666f29ab3912b087","fromSide":"top","toNode":"ae6419b555933ab5","toSide":"bottom","color":"#ffffff"},
		{"id":"846270aa48b43faf","fromNode":"a2bb4552052f8790","fromSide":"top","toNode":"ae6419b555933ab5","toSide":"bottom","color":"#ffffff"},
		{"id":"a8495eca673c771a","fromNode":"a2bb4552052f8790","fromSide":"top","toNode":"f6b1cf450c40689b","toSide":"right","color":"#ffffff"},
		{"id":"b649fe8ca5489b0c","fromNode":"2d0585fa1026dfb7","fromSide":"top","toNode":"a2bb4552052f8790","toSide":"bottom","color":"2"},
		{"id":"fd02d32657db81e9","fromNode":"a2bb4552052f8790","fromSide":"left","toNode":"f9e0066abe2a8b66","toSide":"right","color":"2"},
		{"id":"137076a3ecf249b2","fromNode":"f9e0066abe2a8b66","fromSide":"left","toNode":"5e48960e0ff823a1","toSide":"right","color":"#ffffff"},
		{"id":"0de4cc05e42efa14","fromNode":"f6b1cf450c40689b","fromSide":"top","toNode":"732e1594cd6806fa","toSide":"left","color":"#ffffff"},
		{"id":"7ae1818eb5e45de1","fromNode":"ae6419b555933ab5","fromSide":"left","toNode":"732e1594cd6806fa","toSide":"right","color":"#ffffff"},
		{"id":"c9f4477387b4489a","fromNode":"2d0585fa1026dfb7","fromSide":"top","toNode":"2a81122f87be41f5","toSide":"right","color":"2"},
		{"id":"f2f455dfaa13e97e","fromNode":"2a81122f87be41f5","fromSide":"left","toNode":"01ff83fc33bd6b61","toSide":"right","color":"#f7f7f7"},
		{"id":"a7a103cea6f564db","fromNode":"78a189d00bee3802","fromSide":"left","toNode":"22c9b0ab1369f57a","toSide":"right","color":"1"},
		{"id":"c494b1f356fb79c2","fromNode":"22c9b0ab1369f57a","fromSide":"left","toNode":"c0338e474af8bb4d","toSide":"right","color":"3"},
		{"id":"3a4de074b437b8fb","fromNode":"c0338e474af8bb4d","fromSide":"left","toNode":"af01f3cf60cbe274","toSide":"right"},
		{"id":"27bd8b4df28f88b9","fromNode":"22c9b0ab1369f57a","fromSide":"left","toNode":"334df2dfcecc724d","toSide":"right","color":"#ffffff"},
		{"id":"a6115c65b9cbac21","fromNode":"c0338e474af8bb4d","fromSide":"left","toNode":"e86f3ec9dbe61122","toSide":"right","color":"#ffffff"},
		{"id":"efbe440f7dc66d4c","fromNode":"78a189d00bee3802","fromSide":"left","toNode":"3120ed57145e54cf","toSide":"right","color":"1"},
		{"id":"6b591a1a0c73b265","fromNode":"af01f3cf60cbe274","fromSide":"left","toNode":"b1c842b422fafc40","toSide":"right"},
		{"id":"adfe6e292897cb05","fromNode":"945ab3f7d473eaf9","fromSide":"bottom","toNode":"ae982e57bbba550b","toSide":"top","color":"1"},
		{"id":"45da82ddfd940eef","fromNode":"ae982e57bbba550b","fromSide":"right","toNode":"0b5e078f81375073","toSide":"left","color":"2"},
		{"id":"ab31b9a0b94c9986","fromNode":"da23d49dbea0f155","fromSide":"left","toNode":"c090685c16b073de","toSide":"right"},
		{"id":"20d74bddbf160844","fromNode":"c090685c16b073de","fromSide":"bottom","toNode":"945ab3f7d473eaf9","toSide":"top","toEnd":"none","color":"1"},
		{"id":"25a978fbd187326f","fromNode":"57175915a54c8c7b","fromSide":"left","toNode":"da23d49dbea0f155","toSide":"right","color":"#ff00ff"},
		{"id":"465e55385246fc8a","fromNode":"ae982e57bbba550b","fromSide":"bottom","toNode":"bb1a9afcd2828fb3","toSide":"top","color":"2"},
		{"id":"f3287b0908deec5b","fromNode":"ae982e57bbba550b","fromSide":"right","toNode":"54d080bb232280af","toSide":"top","color":"2"},
		{"id":"24755f182b6325da","fromNode":"ae982e57bbba550b","fromSide":"left","toNode":"add181768db3c26a","toSide":"top","color":"2"},
		{"id":"87c2c58734386193","fromNode":"54d080bb232280af","fromSide":"bottom","toNode":"5a56fb7cd222f3be","toSide":"top","color":"4"},
		{"id":"676baa278db2e4a6","fromNode":"5a56fb7cd222f3be","fromSide":"left","toNode":"3f1ef60a100d5880","toSide":"right","color":"4"},
		{"id":"c562604d4283bbf1","fromNode":"3f1ef60a100d5880","fromSide":"left","toNode":"58e10fe32391742e","toSide":"right","color":"4"},
		{"id":"b21178435f43a088","fromNode":"58e10fe32391742e","fromSide":"left","toNode":"1886194993af1660","toSide":"right","color":"4"},
		{"id":"b7f669a1a4b90526","fromNode":"22c9b0ab1369f57a","fromSide":"bottom","toNode":"58e10fe32391742e","toSide":"top"},
		{"id":"65a50f4ffd9f8375","fromNode":"22c9b0ab1369f57a","fromSide":"bottom","toNode":"54d080bb232280af","toSide":"top"}
	]
}