{
	"nodes":[
		{"type":"file","file":"000-CEREBRO DIGITAL/Matemáticas/001-Aritmética/005-Conjuntos numéricos.md","id":"4ccc5340581483a2","x":-1120,"y":-1200,"width":400,"height":290},
		{"type":"file","file":"000-CEREBRO DIGITAL/Matemáticas/001-Aritmética/020-Factores y múltiplos.md","id":"0797d6748ff9529f","x":-1120,"y":-720,"width":400,"height":330},
		{"type":"file","file":"000-CEREBRO DIGITAL/Matemáticas/001-Aritmética/030-MCM y MCD.md","id":"d8157538518ad6bd","x":-500,"y":-720,"width":400,"height":330},
		{"type":"text","text":"[[000-Menú Aritmética📃]]","id":"b5367fba5b5797c6","x":-997,"y":-1400,"width":155,"height":60},
		{"type":"file","file":"000-CEREBRO DIGITAL/Matemáticas/001-Aritmética/010-Propiedades aritméticas.md","id":"2c5751afa6422f2d","x":-1800,"y":-720,"width":460,"height":330}
	],
	"edges":[
		{"id":"63ad88dbf825d094","fromNode":"0797d6748ff9529f","fromSide":"right","toNode":"d8157538518ad6bd","toSide":"left"},
		{"id":"7e7a679a181529c0","fromNode":"b5367fba5b5797c6","fromSide":"bottom","toNode":"4ccc5340581483a2","toSide":"top"},
		{"id":"4a01e7a893a12404","fromNode":"4ccc5340581483a2","fromSide":"bottom","toNode":"0797d6748ff9529f","toSide":"top"},
		{"id":"1259fa1a3bc4cee9","fromNode":"4ccc5340581483a2","fromSide":"left","toNode":"2c5751afa6422f2d","toSide":"top"},
		{"id":"2b7a6c582fa64166","fromNode":"4ccc5340581483a2","fromSide":"right","toNode":"d8157538518ad6bd","toSide":"top"}
	]
}