{
	"nodes":[
		{"id":"7611bc9a8a46c3ec","type":"text","text":"### Aleatoria simple\n![[Pasted image 20230926183720.png|300]]","x":40,"y":393,"width":380,"height":396},
		{"id":"11a5e61366289530","type":"text","text":"### Estratificado\n![[Pasted image 20230926183819.png]]","x":41,"y":823,"width":380,"height":300},
		{"id":"613374f7c65802f6","type":"text","text":"### Por conglomerados\n![[Pasted image 20230926183907.png]]","x":41,"y":1173,"width":380,"height":365},
		{"id":"62ddb51cc19095d4","type":"text","text":"## No aleatoria","x":1440,"y":925,"width":280,"height":80},
		{"id":"49e08d70e0043020","type":"text","text":"### Sesgo de selección","x":1920,"y":605,"width":405,"height":80},
		{"id":"e862ebb1889ad0e2","type":"text","text":"### Sesgo de confirmación","x":1920,"y":765,"width":460,"height":80},
		{"id":"5806d204574df306","type":"text","text":"### Sesgo de respuesta","x":1920,"y":925,"width":405,"height":80},
		{"id":"1b1c3ade9805eca5","type":"text","text":"### Sesgo de supervivencia","x":1920,"y":1095,"width":480,"height":70},
		{"id":"e98a36f1c4a6597a","type":"text","text":"### Sesgo de recuerdo","x":1920,"y":1245,"width":380,"height":60},
		{"id":"e4fe3a571155eb3c","type":"text","text":"### Sesgo de publicación","x":1920,"y":1385,"width":420,"height":60},
		{"id":"87a5e07876cb3fcb","type":"text","text":"#### Cobertura parcial","x":2520,"y":505,"width":340,"height":80},
		{"id":"4800b31a64f4447e","type":"text","text":"#### Muestre por conveniencia","x":2520,"y":645,"width":500,"height":80},
		{"id":"4663e61c8f40a1b1","type":"text","text":"#### Muestreo de respuesta voluntaria","x":2520,"y":865,"width":640,"height":80},
		{"id":"bc1687aa42e8ba85","type":"text","text":"#### Sesgo de no respuesta (Falta de respuesta)","x":2520,"y":985,"width":780,"height":80},
		{"id":"250f062de146337f","type":"text","text":"#### Redacción sesgada","x":2520,"y":745,"width":390,"height":80},
		{"id":"d1bcb756e5d291f9","type":"text","text":"## Aleatoria","x":720,"y":925,"width":220,"height":80},
		{"id":"25bffe6b4c49c3e5","type":"text","text":"### Aleatoria sistemática","x":40,"y":1620,"width":381,"height":140},
		{"id":"c68859a3d75b8f41","type":"text","text":"# Muestra\n![[Pasted image 20230926183420.png|700]]","x":760,"y":-155,"width":767,"height":880},
		{"id":"f6bca269d9d43704","type":"text","text":"## Estudios estadísticos","x":913,"y":-420,"width":461,"height":104},
		{"id":"75ccd3830bbe2076","type":"text","text":"### Estudio observacional\n![[Pasted image 20230927101917.png]]","x":913,"y":-1360,"width":452,"height":724},
		{"id":"94ee0cb9b0c2eb78","type":"text","text":"### Experimento\n![[Pasted image 20230927102017.png]]","x":1527,"y":-1060,"width":493,"height":424},
		{"id":"747962250ecb110e","type":"text","text":"### Estudio de muestreo\n![[Pasted image 20230927101414.png]]","x":330,"y":-1200,"width":430,"height":564},
		{"id":"e2932f47244389bd","x":1440,"y":-1420,"width":325,"height":120,"type":"text","text":"#### Diseño de pares igualados"},
		{"id":"d66d6e0cf655de64","x":1829,"y":-1420,"width":271,"height":120,"type":"text","text":"#### Experimento ciego"},
		{"id":"976c2eb08feed244","x":2205,"y":-1420,"width":275,"height":120,"type":"text","text":"#### Experimento doble ciego"}
	],
	"edges":[
		{"id":"108f49124303a539","fromNode":"5806d204574df306","fromSide":"right","toNode":"4663e61c8f40a1b1","toSide":"left"},
		{"id":"5793d05459ec5908","fromNode":"49e08d70e0043020","fromSide":"right","toNode":"87a5e07876cb3fcb","toSide":"left"},
		{"id":"82076fa3b3b845a8","fromNode":"49e08d70e0043020","fromSide":"right","toNode":"4800b31a64f4447e","toSide":"left"},
		{"id":"2710120bec28415e","fromNode":"5806d204574df306","fromSide":"right","toNode":"bc1687aa42e8ba85","toSide":"left"},
		{"id":"9d83662723ac8e3f","fromNode":"e862ebb1889ad0e2","fromSide":"right","toNode":"250f062de146337f","toSide":"left"},
		{"id":"5cbcea27ccdb9573","fromNode":"d1bcb756e5d291f9","fromSide":"left","toNode":"7611bc9a8a46c3ec","toSide":"right"},
		{"id":"b497c75386ab2629","fromNode":"d1bcb756e5d291f9","fromSide":"left","toNode":"11a5e61366289530","toSide":"right"},
		{"id":"c526dd6bdea401b0","fromNode":"d1bcb756e5d291f9","fromSide":"left","toNode":"613374f7c65802f6","toSide":"right"},
		{"id":"ee1731309bd2a39e","fromNode":"62ddb51cc19095d4","fromSide":"right","toNode":"49e08d70e0043020","toSide":"left"},
		{"id":"1c1e62b338876d74","fromNode":"62ddb51cc19095d4","fromSide":"right","toNode":"e862ebb1889ad0e2","toSide":"left"},
		{"id":"c1e588fbada205dc","fromNode":"62ddb51cc19095d4","fromSide":"right","toNode":"5806d204574df306","toSide":"left"},
		{"id":"8a7443c471e8f749","fromNode":"62ddb51cc19095d4","fromSide":"right","toNode":"1b1c3ade9805eca5","toSide":"left"},
		{"id":"25f186572b510f3b","fromNode":"62ddb51cc19095d4","fromSide":"right","toNode":"e98a36f1c4a6597a","toSide":"left"},
		{"id":"52c34f01665686a7","fromNode":"62ddb51cc19095d4","fromSide":"right","toNode":"e4fe3a571155eb3c","toSide":"left"},
		{"id":"3079d9098cbd1648","fromNode":"d1bcb756e5d291f9","fromSide":"left","toNode":"25bffe6b4c49c3e5","toSide":"right"},
		{"id":"edc15694b7d6fd62","fromNode":"c68859a3d75b8f41","fromSide":"bottom","toNode":"d1bcb756e5d291f9","toSide":"top"},
		{"id":"cbd8a2b6935c27cd","fromNode":"c68859a3d75b8f41","fromSide":"bottom","toNode":"62ddb51cc19095d4","toSide":"top"},
		{"id":"6e1e3e734e9d0350","fromNode":"c68859a3d75b8f41","fromSide":"top","toNode":"f6bca269d9d43704","toSide":"bottom"},
		{"id":"65f7be8eee55751f","fromNode":"f6bca269d9d43704","fromSide":"top","toNode":"75ccd3830bbe2076","toSide":"bottom"},
		{"id":"a79db1d6652b3462","fromNode":"f6bca269d9d43704","fromSide":"top","toNode":"94ee0cb9b0c2eb78","toSide":"bottom"},
		{"id":"7cd3fd7e87fbcccb","fromNode":"f6bca269d9d43704","fromSide":"top","toNode":"747962250ecb110e","toSide":"bottom"},
		{"id":"3f46fd50786f776c","fromNode":"94ee0cb9b0c2eb78","fromSide":"top","toNode":"e2932f47244389bd","toSide":"bottom"},
		{"id":"6abda048a5f95bfb","fromNode":"94ee0cb9b0c2eb78","fromSide":"top","toNode":"d66d6e0cf655de64","toSide":"bottom"},
		{"id":"b747657f1d0f9b3e","fromNode":"94ee0cb9b0c2eb78","fromSide":"top","toNode":"976c2eb08feed244","toSide":"bottom"}
	]
}