{
	"nodes":[
		{"id":"0589ec028b2e74d9","type":"text","text":"### Estimar la pendiente de la recta de mejor ajuste\n$$\\Large{ m_{r}=\\frac{y_{2}-y_{1}}{x_{2}-x_{1}}}$$","x":260,"y":-2040,"width":873,"height":270},
		{"id":"5e481cfb038e9072","type":"text","text":"### Media de y\n$$\\Large{\\bar{y}=\\frac{\\sum y}{n}}$$","x":1321,"y":-2030,"width":363,"height":260},
		{"id":"a9d568907e6f1a64","type":"text","text":"### Media de x\n$$\\Large{\\bar{x}=\\frac{\\sum x}{n}}$$","x":-170,"y":-2040,"width":320,"height":260},
		{"id":"68227466f0fc86c9","type":"text","text":"### Coeficiente de correlación\n$$\\Large{r=}\\frac{n\\sum xy-\\sum x-\\sum y}{\\sqrt{\\left[ n\\sum x^2-\\left( \\sum x \\right)^2\\right]\\left[ n\\sum y^2-\\left( \\sum y \\right)^2 \\right]  }}$$","x":-1980,"y":-900,"width":1070,"height":340},
		{"id":"aae1d1002418621f","type":"text","text":"### Coeficiente de correlación V2\n$$\\Large{r=\\frac{1}{n-1}\\sum \\left(\\frac{x-\\bar{x}}{S_{x}}\\right)\\left(\\frac {y-\\bar{y}}{S_{y}}\\right) }$$","x":-1980,"y":-560,"width":1070,"height":280},
		{"id":"51bed8fa0120764b","type":"text","text":"### Coeficiente de determinación\n$$\\Large{r^2}$$","x":-2840,"y":-680,"width":580,"height":180},
		{"id":"13bbab618ba548db","type":"text","text":"### Puntaje Z poblacional\n$$\\LARGE{Z=\\frac{x-\\mu}{\\sigma}}$$","x":-2680,"y":90,"width":460,"height":310},
		{"id":"1b045ed2f70594d8","type":"text","text":"### Desviación estándar poblacional\n$$\\LARGE\\sigma=\\sqrt{\\frac{\\sum(x-\\mu)^2 }{N} }$$","x":-2830,"y":570,"width":760,"height":300},
		{"id":"efb4db1ac4f3a670","type":"text","text":"### Varianza poblacional\n$$\\LARGE\\sigma^2=\\frac{\\sum(x-\\mu)^2 }{N}$$","x":-2830,"y":1020,"width":760,"height":300},
		{"id":"40ff8b0539822238","type":"text","text":"### Puntaje Z muestral\n$$\\Large{ Z_{x}=\\frac{x-\\bar{x}}{S_{x}}}$$","x":-2220,"y":90,"width":430,"height":310},
		{"id":"799ec0ce647dd20b","type":"text","text":"### Puntaje Z muestral\n$$\\Large{ Z_{y}=\\frac{y-\\bar{y}}{S_{y}}}$$","x":-1490,"y":90,"width":480,"height":310},
		{"id":"536a28d83fbccae3","type":"text","text":"### Desviación estándar muestral\n$$\\LARGE s_{x}=\\sqrt{\\frac{\\sum(x-\\bar{x})^2 }{n-1} }$$","x":-1905,"y":570,"width":830,"height":300},
		{"id":"7b88b162eea871c6","type":"text","text":"### Ecuación de la recta de minimos cuadrados\n$$\\hat{y}=r·\\frac{S_{y}}{S_{x}}·x+b$$","x":-760,"y":605,"width":828,"height":230},
		{"id":"53964d092dd8fd5d","type":"text","text":"### Varianza muestral\n$$\\LARGE s_{x}^2=\\frac{\\sum(x-\\bar{x})^2 }{n-1}$$\n","x":-1897,"y":1020,"width":815,"height":300},
		{"id":"d11c5dfd20503ebb","type":"text","text":"### Pendiente de la recta de regresión\n\n$$\n\\Large{\nm = \\frac{\\sum xy - n\\bar{x}\\bar{y}}{\\sum x^2 - n\\bar{x}^2}\n}\n$$\n","x":294,"y":145,"width":805,"height":270},
		{"id":"1a9d5bcef7f62dfe","type":"text","text":"### Pendiente de la recta de regresión V2\n$$\n\\Large{\nm = \\frac{n\\left( \\sum xy \\right) - \\left( \\sum x \\right)\\left( \\sum y \\right)}{n\\sum x^2 - \\left( \\sum x \\right)^2}\n}\n$$","x":294,"y":415,"width":805,"height":280},
		{"id":"c7a6a51384b1b4ea","type":"text","text":"### Pendiente de la recta de regresión V3\n$$\\LARGE m=\\frac{\\bar{x}\\bar{y}-\\overline{xy}}{(\\bar{x})^2-\\bar{x}^2}$$\n$$\\LARGE m=\\frac{\\overline{xy}-\\bar{x}\\bar{y}}{\\bar{x}^2-(\\bar{x})^2}$$","x":294,"y":695,"width":805,"height":475},
		{"id":"61d76244f3f7c944","type":"text","text":"### Ordenada con el eje y\n$$ \\Large{ b = \\bar{y} - m\\bar{x} } $$","x":1173,"y":145,"width":660,"height":200},
		{"id":"4ff5077d200191b1","type":"text","text":"### Error estándar de la estimación\n$$S_{xy}=\\sqrt{\\frac{\\sum y^2-b\\sum y-m\\sum xy}{n-2}  }$$\n\n\n\n\n\n\n","x":-1695,"y":-1320,"width":620,"height":280},
		{"id":"5bd54a71ad0d3b15","type":"text","text":"$b$: Ordenada con el eje y\n$m$: Pendiente de la recta de regresión\n$x$: Valores conocidos de la variable independiente\n$y$: Valores conocidos de la variable dependiente\n$\\bar{x}$: Promedio del valor de las x\n$\\bar{y}$: Promedio del valor de las y\n$n$: Número de datos puntuales u observaciones\n$coef$: $b$ y $m$\n$S$: Error típico de predicción\n$\\sigma$ : Desviación estándar poblacional\n$S_{x}$: Desviación estándar muestral\n$r$: Coeficiente de correlación\n$r^2$: Coeficiente de determinación\n$S_{xy}$: Error estándar de la estimación\n$Z$: Puntaje Z\n","x":1234,"y":-1020,"width":900,"height":680},
		{"id":"0c7c633f4cc8066c","type":"text","text":"### Residuo o Error recta\n$$\\Large{Residuo=y-\\hat{y} }$$","x":-1675,"y":-1770,"width":580,"height":180},
		{"id":"f9270b3f22c0819c","type":"text","text":"### Error cuadrático respecto a la media\n$$EC_{media}=\\sum (y_{i}-\\bar{y})^2$$","x":-924,"y":-2091,"width":720,"height":181},
		{"id":"c688fa1f4d7e6217","type":"text","text":"### Residuo o Error media\n$$\\Large{Residuo=y-\\bar{y} }$$","x":-839,"y":-1780,"width":551,"height":181},
		{"id":"33312e8ccbb3a5a8","type":"text","text":"### Error cuadrático de la recta\n$$EC_{recta}=\\sum (y_{i}-\\hat{y})^2$$","x":-1787,"y":-2085,"width":805,"height":185},
		{"id":"420248e19fc493a0","type":"text","text":"### % de variación total no explicada por variación en x\n$$V_{t}=\\frac{EC_{recta}}{EC_{media}}$$","x":-1368,"y":-2520,"width":805,"height":260},
		{"id":"410ec6f8ce333a5d","type":"text","text":"### % de variación  total que esta explicada por variación en x\n$$r^2=1-V_{1}$$","x":-2900,"y":-2520,"width":680,"height":260},
		{"id":"28c5fe6b49772d24","type":"text","text":"### Pendiente de la recta de regresión V4\n$$m=\\frac{Cov(x,y)}{Var(x)}$$","x":294,"y":1170,"width":805,"height":230},
		{"id":"140053f07088df86","type":"text","text":"### Covarianza de xy\n$$Cov(x,y)=\\overline{xy}-\\bar{y}·\\bar{x}$$","x":204,"y":1598,"width":400,"height":164},
		{"id":"9bd07258fb74c3dd","type":"text","text":"### Covarianza de xx\n$$Var(x)=Cov(x,x)=\\overline{xx}-\\bar{x}·\\bar{x}$$","x":760,"y":1598,"width":580,"height":164},
		{"id":"f6db52e7592a9655","type":"text","text":"### Ecuación de la recta\n$$ \\Large{ \\hat{y} = mx + b } $$\n","x":404,"y":-840,"width":585,"height":320},
		{"id":"8e79f60902fe63d5","x":-2450,"y":-2102,"width":470,"height":220,"type":"text","text":"### Ecuación recta + error\n$$\\Large{ \\hat{y} = mx + b +e} $$ "},
		{"id":"a4f1d8f7f70963fc","x":294,"y":-104,"width":805,"height":249,"type":"text","text":"### Pendiente de la recta de regresión\n$$\\beta_1 = \\frac{\\sum_{i=1}^{n}(x_i-\\bar{x})(y_i-\\bar{y})}{\\sum_{i=1}^{n}(x_i-\\bar{x})^2}$$"}
	],
	"edges":[
		{"id":"adbc0e821ebb652d","fromNode":"f6db52e7592a9655","fromSide":"bottom","toNode":"61d76244f3f7c944","toSide":"top"},
		{"id":"cf132339fafb5fcc","fromNode":"f6db52e7592a9655","fromSide":"left","toNode":"68227466f0fc86c9","toSide":"right"},
		{"id":"d7121f5c9f7ad41f","fromNode":"a9d568907e6f1a64","fromSide":"bottom","toNode":"f6db52e7592a9655","toSide":"top"},
		{"id":"037e0496d5368a25","fromNode":"5e481cfb038e9072","fromSide":"bottom","toNode":"f6db52e7592a9655","toSide":"top"},
		{"id":"aeaccf31be7b2ced","fromNode":"0589ec028b2e74d9","fromSide":"bottom","toNode":"f6db52e7592a9655","toSide":"top"},
		{"id":"f00d032cf3827cc6","fromNode":"f6db52e7592a9655","fromSide":"left","toNode":"0c7c633f4cc8066c","toSide":"bottom"},
		{"id":"1c6222b6649d9429","fromNode":"40ff8b0539822238","fromSide":"top","toNode":"aae1d1002418621f","toSide":"bottom"},
		{"id":"f5de4f4e5385d389","fromNode":"799ec0ce647dd20b","fromSide":"top","toNode":"aae1d1002418621f","toSide":"bottom"},
		{"id":"7a2ca7630b76d2f8","fromNode":"1b045ed2f70594d8","fromSide":"top","toNode":"13bbab618ba548db","toSide":"bottom"},
		{"id":"37a916c32e49a9c6","fromNode":"536a28d83fbccae3","fromSide":"top","toNode":"40ff8b0539822238","toSide":"bottom"},
		{"id":"57d5986954514fc2","fromNode":"536a28d83fbccae3","fromSide":"top","toNode":"799ec0ce647dd20b","toSide":"bottom"},
		{"id":"a18ac4dabfe6728d","fromNode":"0c7c633f4cc8066c","fromSide":"top","toNode":"33312e8ccbb3a5a8","toSide":"bottom"},
		{"id":"cb4a92b26c9b8ef2","fromNode":"efb4db1ac4f3a670","fromSide":"top","toNode":"1b045ed2f70594d8","toSide":"bottom"},
		{"id":"da846fd2c023bb52","fromNode":"53964d092dd8fd5d","fromSide":"top","toNode":"536a28d83fbccae3","toSide":"bottom"},
		{"id":"571b6c74be95ba11","fromNode":"51bed8fa0120764b","fromSide":"right","toNode":"68227466f0fc86c9","toSide":"left"},
		{"id":"dad6e23c51b22c7a","fromNode":"51bed8fa0120764b","fromSide":"right","toNode":"aae1d1002418621f","toSide":"left"},
		{"id":"30a44e1f2de07f9d","fromNode":"f6db52e7592a9655","fromSide":"left","toNode":"7b88b162eea871c6","toSide":"top"},
		{"id":"11e067c7658ad6be","fromNode":"aae1d1002418621f","fromSide":"right","toNode":"7b88b162eea871c6","toSide":"top"},
		{"id":"769ae31f17dc8a03","fromNode":"536a28d83fbccae3","fromSide":"right","toNode":"7b88b162eea871c6","toSide":"left"},
		{"id":"d0321c21d75be065","fromNode":"1b045ed2f70594d8","fromSide":"left","toNode":"7b88b162eea871c6","toSide":"left"},
		{"id":"55ba491a92eed477","fromNode":"f6db52e7592a9655","fromSide":"left","toNode":"4ff5077d200191b1","toSide":"right"},
		{"id":"df1a00cc1ba90762","fromNode":"c688fa1f4d7e6217","fromSide":"top","toNode":"f9270b3f22c0819c","toSide":"bottom"},
		{"id":"d976470b9d61b77d","fromNode":"f6db52e7592a9655","fromSide":"left","toNode":"c688fa1f4d7e6217","toSide":"bottom"},
		{"id":"509e5c33ac5054f0","fromNode":"33312e8ccbb3a5a8","fromSide":"top","toNode":"420248e19fc493a0","toSide":"bottom"},
		{"id":"d6a762c0f1f5627a","fromNode":"f9270b3f22c0819c","fromSide":"top","toNode":"420248e19fc493a0","toSide":"bottom"},
		{"id":"10ccd62321b085a3","fromNode":"420248e19fc493a0","fromSide":"left","toNode":"410ec6f8ce333a5d","toSide":"right"},
		{"id":"bc35f1f10c2dd7db","fromNode":"51bed8fa0120764b","fromSide":"top","toNode":"410ec6f8ce333a5d","toSide":"bottom"},
		{"id":"6e435c77ddb9b8fb","fromNode":"410ec6f8ce333a5d","fromSide":"bottom","toNode":"51bed8fa0120764b","toSide":"top"},
		{"id":"37a44efcd476339b","fromNode":"140053f07088df86","fromSide":"top","toNode":"28c5fe6b49772d24","toSide":"bottom"},
		{"id":"41f9f2959f4cb48d","fromNode":"9bd07258fb74c3dd","fromSide":"top","toNode":"28c5fe6b49772d24","toSide":"bottom"},
		{"id":"5b5758d6202e731f","fromNode":"33312e8ccbb3a5a8","fromSide":"left","toNode":"8e79f60902fe63d5","toSide":"right"},
		{"id":"0855b1c111c86dd4","fromNode":"f6db52e7592a9655","fromSide":"bottom","toNode":"a4f1d8f7f70963fc","toSide":"top"}
	]
}