{
	"nodes":[
		{"id":"b4cf38654a096887","x":3840,"y":-4560,"width":30720,"height":5120,"color":"5","type":"group","label":"INSTALACIÓN Y CONFIGURACIÓN DE SISTEMAS ERP-CRM UD2"},
		{"id":"1857a398befe2c05","type":"group","x":3840,"y":-7920,"width":13200,"height":3120,"color":"4","label":"IDENTIFICACIÓN DE SISTEMAS ERP-CRM"},
		{"id":"8e2d1e26d3499f2d","type":"text","text":"# Sistemas de Gestión Empresarial","x":-2360,"y":-2760,"width":840,"height":240,"color":"#ff00ff"},
		{"id":"ba28ebc83a8f05cf","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/032- Servicios de acceso al sistema ERP-CRM.md","x":29200,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"2b0abe66dd3253a6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/033- 🛠️ Parámetros de configuración.md","x":31280,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"065ab14bf03c4024","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/034- 🛠️ Configuración de usuarios.md","x":29880,"y":-760,"width":920,"height":920,"color":"3"},
		{"id":"e7b24d428eddc0b9","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/035- 🏢Configuración de empresa.md","x":31280,"y":-760,"width":920,"height":920,"color":"3"},
		{"id":"453570b47e530824","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/036- 🧩Instalación de módulos.md","x":32680,"y":-760,"width":920,"height":920,"color":"3"},
		{"id":"10172dd64d96315b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/037- 🛠️Entornos de desarrollo, pruebas y explotación.md","x":33280,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"84e00679511b2703","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/031- 🔄 Actualización del sistema ERP-CRM y aplicación  de actualizaciones.md","x":27200,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"3b0c93fa9eb21f68","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/030- Parámetros de configuración del sistema ERP-CRM.md","x":24920,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"52a2bf1c643c14a1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/028- 🎯Controles de calidad.md","x":24600,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"1249f181b64d6b0c","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/027- 🛠️Implantación del sistema.md","x":23360,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"73fadb40970ec111","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/029- Instalación ERP Odoo.md","x":22880,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"0ef841ddbe6278c9","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/020- 🌐Procesos genéricos de instalación del sistema  ERP-CRM.md","x":20120,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"54476599c017e994","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/019- 🌐Configuración de la plataforma. Software,  hardware y RR HH para la consultoría e implantación.md","x":17220,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"c7ff5ac8248644c9","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/009- 🌐ERPs Actuales. ERPs Libres y Propietarios.md","x":15960,"y":-6120,"width":920,"height":920,"color":"1"},
		{"id":"ca2c27003a6dc6db","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/023- 🌐 Evaluación de la necesidad de software complementario  al producto ERP.md","x":18120,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"c6b291ab91f1cf0f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/022- 🌐Entorno técnico y del entorno de desarrollo.md","x":16760,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"e62493a021524606","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/025- 🔄Análisis del cambio organizativo.md","x":20800,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"40512a69420ae840","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/024- 🌐Alineamiento de la estructura y plataformas  tecnológicas.md","x":19480,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"c2cb6db868719fb6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/021- 🛠️ Auditoría Inicial.md","x":15400,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"88d010f054ea0b2f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/018- 🛠️Sistemas operativos libres o propietarios  compatibles con el software.md","x":14480,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"a0869b07ef2f1c94","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/014- Atendiendo a la adaptabilidad. cerrados,  parametrizables y programable.md","x":12520,"y":-4320,"width":920,"height":920,"color":"2"},
		{"id":"84343c590dc80469","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/007- 🏗️Arquitectura de un Sistema ERP-CRM.md","x":12520,"y":-6120,"width":920,"height":920,"color":"1"},
		{"id":"74faaa5476bbe572","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/008- 📘 Principales Módulos de un ERP.md","x":14320,"y":-6120,"width":920,"height":920,"color":"1"},
		{"id":"d4750632856f6972","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/006- 🛠️Características de un ERP-CRM.md","x":10720,"y":-6120,"width":920,"height":920,"color":"1"},
		{"id":"42ffad0e4ac37746","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/017- 🔄Interconexión entre módulos.md","x":11600,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"16f1b9db2c24a756","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/013- 🛠️Atendiendo al tipo de instalación. Mono puesto.  Cliente-servidor.md","x":10720,"y":-4320,"width":920,"height":920,"color":"2"},
		{"id":"3532d008aa8c2a7f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/005- 🤝 Concepto de CRM.md","x":8920,"y":-6120,"width":920,"height":920,"color":"1"},
		{"id":"fe6c85f2b2490364","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/016- 📚Módulos básicos. Funcionalidades operacionales.md","x":8920,"y":-2520,"width":920,"height":920,"color":"2"},
		{"id":"d8589cca74460f45","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/026- 🌐Entrega de una visión completa de la solución a  implantar.md","x":22080,"y":-920,"width":920,"height":920,"color":"3"},
		{"id":"eb0a049641fdc692","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/004- 🖥️ Concepto de ERP.md","x":6640,"y":-6120,"width":920,"height":920,"color":"1"},
		{"id":"afd50eac1ceae4ca","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/003-🌐 Gestión Empresarial en la Era Digital.md","x":6640,"y":-7720,"width":920,"height":920,"color":"1"},
		{"id":"e3dcd9f44af95f89","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/011- 🛠Clasificación de los Sistemas de Gestión.md","x":6720,"y":-4320,"width":920,"height":920,"color":"1"},
		{"id":"c1c696544b1d5afc","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/015- 🛠️ Instalación de un Sistema ERP-CRM.md","x":6720,"y":-2520,"width":920,"height":920,"color":"1"},
		{"id":"d7970363d0bba5b1","type":"text","text":"","x":7199,"y":-6011,"width":250,"height":60},
		{"id":"1975357e7ca1636d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/010- 📚 Introducción.md","x":4200,"y":-3100,"width":920,"height":920,"color":"1"},
		{"id":"36e0d611aeac3970","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/002- 🌐Identificación de sistemas, ERP y CRM.md","x":4200,"y":-7040,"width":920,"height":920,"color":"1"},
		{"id":"90893a9a0cf4f357","type":"text","text":"# INSTALACIÓN Y CONFIGURACIÓN DE SISTEMAS ERP-CRM UD2","x":1400,"y":-2820,"width":809,"height":360,"color":"4"},
		{"id":"e22fa7b78c6c45b0","type":"text","text":"# IDENTIFICACIÓN DE SISTEMAS ERP-CRM UD1","x":1400,"y":-6727,"width":809,"height":294,"color":"4"},
		{"id":"0a5fbb9e2252848b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Sistemas de Gestión Empresarial/012- 📚Atendiendo al tipo de licencia.md","x":8920,"y":-4320,"width":920,"height":920,"color":"2"}
	],
	"edges":[
		{"id":"212f6f390293178f","fromNode":"36e0d611aeac3970","fromSide":"right","toNode":"afd50eac1ceae4ca","toSide":"left","color":"1"},
		{"id":"69a87f8d5d5fc062","fromNode":"36e0d611aeac3970","fromSide":"right","toNode":"eb0a049641fdc692","toSide":"left","color":"1"},
		{"id":"4e8b0b558c071db3","fromNode":"eb0a049641fdc692","fromSide":"right","toNode":"3532d008aa8c2a7f","toSide":"left","color":"1"},
		{"id":"eb51186ba3a98dbd","fromNode":"3532d008aa8c2a7f","fromSide":"right","toNode":"d4750632856f6972","toSide":"left","color":"1"},
		{"id":"728ddafaf7344077","fromNode":"74faaa5476bbe572","fromSide":"right","toNode":"c7ff5ac8248644c9","toSide":"left","color":"1"},
		{"id":"407a260c5a534957","fromNode":"d4750632856f6972","fromSide":"right","toNode":"84343c590dc80469","toSide":"left","color":"1"},
		{"id":"0340f943b4965557","fromNode":"84343c590dc80469","fromSide":"right","toNode":"74faaa5476bbe572","toSide":"left","color":"1"},
		{"id":"eb9faddd4c9d152f","fromNode":"e22fa7b78c6c45b0","fromSide":"right","toNode":"36e0d611aeac3970","toSide":"left","color":"4"},
		{"id":"011db90f6d9b6443","fromNode":"8e2d1e26d3499f2d","fromSide":"right","toNode":"e22fa7b78c6c45b0","toSide":"left","color":"#ff00ff"},
		{"id":"e0f2fd11a7f11fa7","fromNode":"8e2d1e26d3499f2d","fromSide":"right","toNode":"90893a9a0cf4f357","toSide":"left","color":"#ff00ff"},
		{"id":"43247f3825f2da64","fromNode":"90893a9a0cf4f357","fromSide":"right","toNode":"1975357e7ca1636d","toSide":"left","color":"4"},
		{"id":"c5ee79c7009285ea","fromNode":"1975357e7ca1636d","fromSide":"right","toNode":"e3dcd9f44af95f89","toSide":"left","color":"1"},
		{"id":"94603bef5f638a83","fromNode":"e3dcd9f44af95f89","fromSide":"right","toNode":"0a5fbb9e2252848b","toSide":"left","color":"2"},
		{"id":"bb621bf4c9e70595","fromNode":"0a5fbb9e2252848b","fromSide":"right","toNode":"16f1b9db2c24a756","toSide":"left","color":"2"},
		{"id":"9f8637af0c43789a","fromNode":"16f1b9db2c24a756","fromSide":"right","toNode":"a0869b07ef2f1c94","toSide":"left","color":"2"},
		{"id":"4b8c8da75937644c","fromNode":"c1c696544b1d5afc","fromSide":"right","toNode":"fe6c85f2b2490364","toSide":"left","color":"2"},
		{"id":"cfa8834e1fc797b1","fromNode":"fe6c85f2b2490364","fromSide":"right","toNode":"42ffad0e4ac37746","toSide":"left","color":"2"},
		{"id":"9b7148848e3a7ae7","fromNode":"1975357e7ca1636d","fromSide":"right","toNode":"c1c696544b1d5afc","toSide":"left","color":"1"},
		{"id":"3f962f511198821f","fromNode":"42ffad0e4ac37746","fromSide":"right","toNode":"88d010f054ea0b2f","toSide":"left","color":"2"},
		{"id":"fd45717290a001b0","fromNode":"88d010f054ea0b2f","fromSide":"right","toNode":"54476599c017e994","toSide":"left","color":"2"},
		{"id":"7adcefe118a4c23e","fromNode":"54476599c017e994","fromSide":"right","toNode":"0ef841ddbe6278c9","toSide":"left","color":"2"},
		{"id":"76e1995f2c6c7ef0","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"c2cb6db868719fb6","toSide":"top","color":"3"},
		{"id":"7fa31829d315c736","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"c6b291ab91f1cf0f","toSide":"top","color":"3"},
		{"id":"061900a6910f6b5b","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"ca2c27003a6dc6db","toSide":"top","color":"3"},
		{"id":"0dabf6a9052a5b0e","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"40512a69420ae840","toSide":"top","color":"3"},
		{"id":"bfa9fcd30bd66fbb","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"e62493a021524606","toSide":"top","color":"3"},
		{"id":"4620949fb4c7e572","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"d8589cca74460f45","toSide":"top","color":"3"},
		{"id":"7fe6d31273387a91","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"1249f181b64d6b0c","toSide":"top","color":"3"},
		{"id":"22652d85659a328c","fromNode":"0ef841ddbe6278c9","fromSide":"bottom","toNode":"52a2bf1c643c14a1","toSide":"top","color":"3"},
		{"id":"8612510c9ed5d497","fromNode":"0ef841ddbe6278c9","fromSide":"right","toNode":"73fadb40970ec111","toSide":"left","color":"2"},
		{"id":"cec2f902ca40c588","fromNode":"73fadb40970ec111","fromSide":"right","toNode":"3b0c93fa9eb21f68","toSide":"left","color":"2"},
		{"id":"6b96a2219d938f14","fromNode":"3b0c93fa9eb21f68","fromSide":"right","toNode":"84e00679511b2703","toSide":"left","color":"2"},
		{"id":"0891660e872087f6","fromNode":"84e00679511b2703","fromSide":"right","toNode":"ba28ebc83a8f05cf","toSide":"left","color":"2"},
		{"id":"0db728706cf703a4","fromNode":"ba28ebc83a8f05cf","fromSide":"right","toNode":"2b0abe66dd3253a6","toSide":"left","color":"2"},
		{"id":"3f8bf5cdfc8ceebe","fromNode":"2b0abe66dd3253a6","fromSide":"bottom","toNode":"065ab14bf03c4024","toSide":"top","color":"3"},
		{"id":"859a2587165885c6","fromNode":"2b0abe66dd3253a6","fromSide":"bottom","toNode":"e7b24d428eddc0b9","toSide":"top","color":"3"},
		{"id":"42bb2a80262fa16b","fromNode":"2b0abe66dd3253a6","fromSide":"bottom","toNode":"453570b47e530824","toSide":"top","color":"3"},
		{"id":"edd95cd18976eff0","fromNode":"2b0abe66dd3253a6","fromSide":"right","toNode":"10172dd64d96315b","toSide":"left","color":"2"}
	]
}