{
	"nodes":[
		{"id":"09b896ab33fc35c6","type":"group","x":19000,"y":6120,"width":21000,"height":15640,"color":"6","label":"MANEJO DE FICHEROS"},
		{"id":"d52cf032f988f165","type":"group","x":23680,"y":-1120,"width":14400,"height":6120,"color":"#f39191","label":"XPATH"},
		{"id":"6f89d010632c4b67","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/027- XPath.md","x":24140,"y":325,"width":1220,"height":1020,"color":"1"},
		{"id":"e44e2aab71f70fcd","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/028- 📝 Sintaxis de las Expresiones XPath 📝.md","x":27560,"y":330,"width":1220,"height":1020,"color":"2"},
		{"id":"0476bff0de5c6416","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/029- Eje (axis).md","x":33360,"y":-880,"width":1220,"height":1020,"color":"2"},
		{"id":"fe7ad4b300d07eff","type":"text","text":"# Acceso a datos\n[[000-Menú Acceso a datos 📃|Menú Acceso a datos 📃]]","x":21398,"y":1746,"width":565,"height":330,"color":"#ff00f7"},
		{"id":"9c6932c3e04b8aac","type":"text","text":"\n```xml\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<biblioteca>\n  <libro>\n    <titulo>La vida está en otra parte</titulo>\n    <autor>Milan Kundera</autor>\n    <fechaPublicacion año=\"1973\"/>\n  </libro>\n  <libro>\n    <titulo>Pantaleón y las visitadoras</titulo>\n    <autor fechaNacimiento=\"28/03/1936\">Mario Vargas Llosa</autor>\n    <fechaPublicacion año=\"1973\"/>\n  </libro>\n  <libro>\n    <titulo>Conversación en la catedral</titulo>\n    <autor fechaNacimiento=\"28/03/1936\">Mario Vargas Llosa</autor>\n    <fechaPublicacion año=\"1969\"/>\n  </libro>\n</biblioteca>\n```\n","x":30920,"y":400,"width":1150,"height":869,"color":"#000000"},
		{"id":"d0b6185c81d33b48","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/026- Ejemplo Practico DocumentBuilderFactory.md","x":26400,"y":2160,"width":1220,"height":1020,"color":"#000000"},
		{"id":"bed554c28e7a0e21","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/002- 📚Introducción Manejo de Ficheros.md","x":20990,"y":7285,"width":1220,"height":1020,"color":"1"},
		{"id":"4003d92365f1f836","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/001- Mapas mentales UD1 acceso a datos.md","x":19280,"y":7285,"width":1220,"height":1020,"color":"#ffffff"},
		{"id":"089d16085a7d880e","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/035- 📚  La Clase File en Detalle ☕.md","x":27280,"y":9400,"width":1220,"height":1020,"color":"4"},
		{"id":"d7ee4f8f167bf6c1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/004- Ejemplo Listar Contenido del Directorio actual.md","x":27280,"y":8080,"width":1220,"height":1020,"color":"#000000"},
		{"id":"e094329af082f64f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/009- Tutorial Básico DataInputStream y DataOutputStream.md","x":36600,"y":12760,"width":1220,"height":640,"color":"4"},
		{"id":"ea074af0fc73ddb7","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/040- 📚Ficheros Binarios.md","x":38560,"y":11920,"width":1220,"height":1020,"color":"4"},
		{"id":"c25c2159e1e0a43f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/008- Importar Datos de Bytes de Ficheros Específicos.md","x":33280,"y":9880,"width":1220,"height":1020,"color":"#000000"},
		{"id":"6519e9bf70d8b525","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/007- Tutorial Básico FileInputStream y FileOutputStream.md","x":36600,"y":11440,"width":1220,"height":640,"color":"4"},
		{"id":"dbe61d62a05e7c68","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/008- Ejemplos de lectura y escritura de Flujos de datos.md","x":35520,"y":9200,"width":1220,"height":1020},
		{"id":"9b5a16e8be0d691a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/034- 📚 Ficheros - java.io y java.nio  ☕.md","x":23200,"y":8731,"width":1220,"height":1020,"color":"4"},
		{"id":"18d41bcd0d14062c","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/020- 🗄️Ficheros de objetos. Serialización.md","x":27284,"y":19710,"width":1220,"height":1020,"color":"2"},
		{"id":"96b92d2124476510","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/ANEXOS/Pasted image 20231012153137.png","x":28360,"y":14700,"width":2085,"height":800,"color":"3"},
		{"id":"2b9473de66a9de23","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/025- 🌐 Procesamiento de XML. XPath (XML Path Language) 🌐.md","x":24140,"y":2160,"width":1220,"height":1020,"color":"2"},
		{"id":"253919a5359daa8f","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/042- 📚 Ficheros en Java NIO.md","x":21490,"y":9560,"width":1220,"height":1020,"color":"4"},
		{"id":"efcd360e111ccd28","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/022- 🚨Excepciones, detección y tratamiento.md","x":19440,"y":10070,"width":1220,"height":1020,"color":"1"},
		{"id":"d83fafb2a8299169","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/005- 🌐 Flujos en Programación.md","x":25280,"y":10960,"width":1220,"height":1020,"color":"1"},
		{"id":"7025afa5a3c6f404","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/013- 🗂️Formas de acceso a un fichero.md","x":23320,"y":13190,"width":1220,"height":1020,"color":"1"},
		{"id":"8bf91665383ca8fd","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/006- 🖥️ Flujos de Bytes en Programación.md","x":33280,"y":11840,"width":1220,"height":1020,"color":"2"},
		{"id":"475d667aeac0f88b","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/003- 🖥️ Ficheros y Directorios en Java.io.md","x":25280,"y":8800,"width":1220,"height":1020,"color":"1"},
		{"id":"7611e3fb8e3fc3ca","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/024- 📑 Trabajo con Ficheros XML 🌐.md","x":24060,"y":6560,"width":1220,"height":1020,"color":"1"},
		{"id":"8d45e430ba1e7fd6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/023- 📁 Excepciones en Ficheros 🚫.md","x":19440,"y":12440,"width":1220,"height":1020,"color":"2"},
		{"id":"cb2a54a25cce4a33","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/010- Ejemplo de código con ficheros.md","x":30360,"y":7360,"width":1220,"height":991,"color":"#000000"},
		{"id":"fe7e383f32677c69","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/017- 📂Operaciones sobre ficheros.md","x":22100,"y":14760,"width":1220,"height":1020,"color":"2"},
		{"id":"def6cde5997509b6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/ANEXOS/Pasted image 20231012161057.png","x":23356,"y":18590,"width":1149,"height":500},
		{"id":"fc86bd35123ab0f0","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/031- nodos (node test).md","x":33360,"y":1520,"width":1220,"height":1020,"color":"2"},
		{"id":"1e109bd4497b76d5","type":"text","text":"# OTROS","x":35560,"y":774,"width":310,"height":132,"color":"5"},
		{"id":"c0f23910d7c09691","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/032- Pasos de búsqueda consecutivos.md","x":36720,"y":-640,"width":1220,"height":1020,"color":"2"},
		{"id":"256aed26a814accf","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/033- Expresiones anidadas.md","x":36720,"y":600,"width":1220,"height":1020,"color":"2"},
		{"id":"751ebdade42ae94d","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/030- Predicado (predicate).md","x":33360,"y":330,"width":1220,"height":1020,"color":"2"},
		{"id":"dae5eac39aef83c7","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/012- Accediendo a ficheros. Lectura de Caracteres.md","x":38200,"y":15690,"width":1220,"height":580,"color":"4"},
		{"id":"e385d9c36bdc83ed","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/019- 🗂️Ficheros binarios.md","x":27284,"y":18330,"width":1220,"height":1020,"color":"2"},
		{"id":"0f2ecbc7f25aa524","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/010- 🌍 Flujos de Caracteres en la Programación.md","x":33210,"y":15470,"width":1220,"height":1020,"color":"2"},
		{"id":"c41007d5f511e8da","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/011- Importar Datos de Carácteres de Ficheros Específicos.md","x":36400,"y":14240,"width":1220,"height":1020,"color":"#000000"},
		{"id":"6e1bf080c8bd1948","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/016- RandomAccessFile.md","x":35920,"y":20360,"width":1220,"height":1020,"color":"4"},
		{"id":"98890d7ce697bbed","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/021- Ejemplo Lectura-Escritura Fichero de Objetos.md","x":29920,"y":18920,"width":1220,"height":1020},
		{"id":"105fc6cb6eb1d1bf","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/041-  🎓Serialización.md","x":29920,"y":20300,"width":1220,"height":1020,"color":"4"},
		{"id":"ea1a8cdc2b6d1dd1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/038-📚  BufferedWriter y BufferedReader.md","x":36400,"y":17720,"width":1220,"height":1000,"color":"4"},
		{"id":"fb3924e7eae42c98","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/037- 📚PrintWriter y Scanner ☕.md","x":36400,"y":16600,"width":1220,"height":1000,"color":"4"},
		{"id":"71ccd0acd8c183e6","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/036- 🎬 FileReader y FileWriter.md","x":36400,"y":15470,"width":1220,"height":1020,"color":"4"},
		{"id":"207740f1c82f3ba1","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/015- Ejemplo Lectura-Escritura con Acceso Aleatorio.md","x":35920,"y":19120,"width":1220,"height":1020},
		{"id":"2d76920dbbc17deb","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/014- 🛠️ Acceso Aleatorio en Java.md","x":33210,"y":19280,"width":1220,"height":1020,"color":"2"},
		{"id":"1079b105a6de8c28","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/018- Ficheros de texto.md","x":27284,"y":16990,"width":1220,"height":1020,"color":"2"},
		{"id":"e143754119250e8a","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/039- 🎬Ejercicios de Programación en Java con Ficheros y Carpetas.md","x":38200,"y":14240,"width":1220,"height":1000,"color":"4"},
		{"id":"8361282718d6e33e","type":"text","text":"# Bases de Datos","x":18280,"y":1746,"width":565,"height":330,"color":"4"},
		{"id":"3ba78927d622b6f5","x":15360,"y":1401,"width":1220,"height":1020,"color":"4","type":"file","file":"000-CEREBRO DIGITAL/Informática/Programación/Grado Superior CESUR/Acceso a datos/043- 📚 Bases de Datos en JAVA.md"}
	],
	"edges":[
		{"id":"e2175f92145a1017","fromNode":"bed554c28e7a0e21","fromSide":"left","toNode":"4003d92365f1f836","toSide":"right","color":"#ffffff","label":"Esquema "},
		{"id":"e9ee66808e6b6473","fromNode":"fe7ad4b300d07eff","fromSide":"bottom","toNode":"bed554c28e7a0e21","toSide":"top","color":"#ff00ff"},
		{"id":"d221da697014b8f2","fromNode":"bed554c28e7a0e21","fromSide":"right","toNode":"9b5a16e8be0d691a","toSide":"left","color":"4"},
		{"id":"091eaf7d24fb8e3d","fromNode":"475d667aeac0f88b","fromSide":"right","toNode":"d7ee4f8f167bf6c1","toSide":"left"},
		{"id":"bbf7598d79a4783a","fromNode":"475d667aeac0f88b","fromSide":"bottom","toNode":"d83fafb2a8299169","toSide":"top","color":"1"},
		{"id":"c3cf5940f5f5f0b0","fromNode":"8bf91665383ca8fd","fromSide":"right","toNode":"6519e9bf70d8b525","toSide":"left","color":"4"},
		{"id":"a16d4c5a6a2bb3e6","fromNode":"8bf91665383ca8fd","fromSide":"top","toNode":"c25c2159e1e0a43f","toSide":"bottom"},
		{"id":"d04b68fdf5896f39","fromNode":"d7ee4f8f167bf6c1","fromSide":"right","toNode":"c25c2159e1e0a43f","toSide":"top","label":"Importar Datos 1-2 "},
		{"id":"9ff8e71228d63d5c","fromNode":"0f2ecbc7f25aa524","fromSide":"right","toNode":"c41007d5f511e8da","toSide":"left"},
		{"id":"5da3cecbb38db5dc","fromNode":"c41007d5f511e8da","fromSide":"top","toNode":"c25c2159e1e0a43f","toSide":"right","label":"Importar Datos 2-2"},
		{"id":"47717dc890577758","fromNode":"0f2ecbc7f25aa524","fromSide":"right","toNode":"71ccd0acd8c183e6","toSide":"left","color":"4"},
		{"id":"896b8f93ea3debcd","fromNode":"96b92d2124476510","fromSide":"right","toNode":"0f2ecbc7f25aa524","toSide":"left","color":"2"},
		{"id":"1ae83c05db0e3286","fromNode":"96b92d2124476510","fromSide":"right","toNode":"8bf91665383ca8fd","toSide":"left","color":"2"},
		{"id":"cda176bd5472fcef","fromNode":"d83fafb2a8299169","fromSide":"bottom","toNode":"7025afa5a3c6f404","toSide":"top","color":"1"},
		{"id":"5a2c410de0604622","fromNode":"7025afa5a3c6f404","fromSide":"right","toNode":"96b92d2124476510","toSide":"left","color":"1"},
		{"id":"882cd10d4b8c35e6","fromNode":"96b92d2124476510","fromSide":"right","toNode":"2d76920dbbc17deb","toSide":"left","color":"2"},
		{"id":"777ea49e869c16b2","fromNode":"2d76920dbbc17deb","fromSide":"right","toNode":"207740f1c82f3ba1","toSide":"left"},
		{"id":"357d2e823ce32a1f","fromNode":"2d76920dbbc17deb","fromSide":"right","toNode":"6e1bf080c8bd1948","toSide":"left","color":"4"},
		{"id":"575583bfad89607f","fromNode":"7025afa5a3c6f404","fromSide":"left","toNode":"fe7e383f32677c69","toSide":"top","color":"2"},
		{"id":"35b0fd667f5b80bc","fromNode":"7025afa5a3c6f404","fromSide":"bottom","toNode":"def6cde5997509b6","toSide":"top","color":"1"},
		{"id":"a5a3ebfdc4d0f7bb","fromNode":"def6cde5997509b6","fromSide":"right","toNode":"1079b105a6de8c28","toSide":"left","color":"2"},
		{"id":"3da69349bd1e17d8","fromNode":"def6cde5997509b6","fromSide":"right","toNode":"e385d9c36bdc83ed","toSide":"left","color":"2"},
		{"id":"951daa88155ae03c","fromNode":"def6cde5997509b6","fromSide":"right","toNode":"18d41bcd0d14062c","toSide":"left","color":"2"},
		{"id":"d455a7e6d04e115d","fromNode":"1079b105a6de8c28","fromSide":"right","toNode":"0f2ecbc7f25aa524","toSide":"left"},
		{"id":"a6eb85e095a745e7","fromNode":"e385d9c36bdc83ed","fromSide":"right","toNode":"8bf91665383ca8fd","toSide":"left"},
		{"id":"3c1f54d30dbd1e13","fromNode":"18d41bcd0d14062c","fromSide":"right","toNode":"98890d7ce697bbed","toSide":"left"},
		{"id":"ffd24479ffe66359","fromNode":"c41007d5f511e8da","fromSide":"top","toNode":"dbe61d62a05e7c68","toSide":"bottom"},
		{"id":"7be97bd1e42572a6","fromNode":"c25c2159e1e0a43f","fromSide":"right","toNode":"dbe61d62a05e7c68","toSide":"left"},
		{"id":"4fdfdfb1886dd41b","fromNode":"d7ee4f8f167bf6c1","fromSide":"right","toNode":"cb2a54a25cce4a33","toSide":"left"},
		{"id":"c81f79e3bc8c088e","fromNode":"bed554c28e7a0e21","fromSide":"bottom","toNode":"efcd360e111ccd28","toSide":"top","color":"1"},
		{"id":"7261f95bd95a70f6","fromNode":"efcd360e111ccd28","fromSide":"bottom","toNode":"8d45e430ba1e7fd6","toSide":"top","color":"2"},
		{"id":"619528f7132afcfe","fromNode":"8d45e430ba1e7fd6","fromSide":"right","toNode":"475d667aeac0f88b","toSide":"left","color":"2"},
		{"id":"f8d96ebe992df0b1","fromNode":"bed554c28e7a0e21","fromSide":"right","toNode":"7611e3fb8e3fc3ca","toSide":"left","color":"1"},
		{"id":"46ad481956c1931e","fromNode":"475d667aeac0f88b","fromSide":"top","toNode":"7611e3fb8e3fc3ca","toSide":"bottom","color":"1"},
		{"id":"77e5ff2c26c26ce7","fromNode":"7611e3fb8e3fc3ca","fromSide":"top","toNode":"2b9473de66a9de23","toSide":"bottom","color":"2"},
		{"id":"6c342dff10ea48e2","fromNode":"2b9473de66a9de23","fromSide":"right","toNode":"d0b6185c81d33b48","toSide":"left","color":"#000000"},
		{"id":"571817f89a534cf7","fromNode":"6f89d010632c4b67","fromSide":"bottom","toNode":"2b9473de66a9de23","toSide":"top","color":"1"},
		{"id":"39eed828df12ce99","fromNode":"6f89d010632c4b67","fromSide":"right","toNode":"e44e2aab71f70fcd","toSide":"left","color":"2"},
		{"id":"aff0c9d5174926c0","fromNode":"9c6932c3e04b8aac","fromSide":"right","toNode":"0476bff0de5c6416","toSide":"left","color":"2"},
		{"id":"aa61bc6ffef7b57b","fromNode":"e44e2aab71f70fcd","fromSide":"right","toNode":"9c6932c3e04b8aac","toSide":"left","color":"#000000"},
		{"id":"a77e70afc85fd583","fromNode":"9c6932c3e04b8aac","fromSide":"right","toNode":"751ebdade42ae94d","toSide":"left","color":"2"},
		{"id":"1458e14c682db5a5","fromNode":"9c6932c3e04b8aac","fromSide":"right","toNode":"fc86bd35123ab0f0","toSide":"left","color":"2"},
		{"id":"492ccd1340ba35bc","fromNode":"fc86bd35123ab0f0","fromSide":"right","toNode":"1e109bd4497b76d5","toSide":"left","color":"2"},
		{"id":"297f6057f8513559","fromNode":"751ebdade42ae94d","fromSide":"right","toNode":"1e109bd4497b76d5","toSide":"left","color":"2"},
		{"id":"ec02261a35cb2938","fromNode":"0476bff0de5c6416","fromSide":"right","toNode":"1e109bd4497b76d5","toSide":"left","color":"2"},
		{"id":"fcedf538e0246511","fromNode":"1e109bd4497b76d5","fromSide":"right","toNode":"c0f23910d7c09691","toSide":"left","color":"2"},
		{"id":"c71f613547dc4db9","fromNode":"1e109bd4497b76d5","fromSide":"right","toNode":"256aed26a814accf","toSide":"left","color":"2"},
		{"id":"e14e7fa4889eb0e2","fromNode":"9b5a16e8be0d691a","fromSide":"right","toNode":"475d667aeac0f88b","toSide":"left","color":"1"},
		{"id":"88e4c1025eeaf29b","fromNode":"475d667aeac0f88b","fromSide":"right","toNode":"089d16085a7d880e","toSide":"left","color":"4"},
		{"id":"c145f38493617f09","fromNode":"71ccd0acd8c183e6","fromSide":"right","toNode":"dae5eac39aef83c7","toSide":"left","color":"4"},
		{"id":"ea5d7da44085f4fc","fromNode":"0f2ecbc7f25aa524","fromSide":"right","toNode":"fb3924e7eae42c98","toSide":"left","color":"4"},
		{"id":"9d7bb377e26ff834","fromNode":"0f2ecbc7f25aa524","fromSide":"right","toNode":"ea1a8cdc2b6d1dd1","toSide":"left","color":"4"},
		{"id":"c224301f5f150806","fromNode":"c41007d5f511e8da","fromSide":"right","toNode":"e143754119250e8a","toSide":"left","color":"4"},
		{"id":"e365275f8bac72fa","fromNode":"71ccd0acd8c183e6","fromSide":"right","toNode":"e143754119250e8a","toSide":"left"},
		{"id":"5635f5a892fdf1bc","fromNode":"fb3924e7eae42c98","fromSide":"right","toNode":"e143754119250e8a","toSide":"left"},
		{"id":"e407481c66130951","fromNode":"ea1a8cdc2b6d1dd1","fromSide":"right","toNode":"e143754119250e8a","toSide":"left"},
		{"id":"0647154178e45526","fromNode":"8bf91665383ca8fd","fromSide":"right","toNode":"e094329af082f64f","toSide":"left","color":"4"},
		{"id":"e89cc0cce1843422","fromNode":"18d41bcd0d14062c","fromSide":"right","toNode":"8bf91665383ca8fd","toSide":"left"},
		{"id":"06d0905a2c961909","fromNode":"6519e9bf70d8b525","fromSide":"right","toNode":"ea074af0fc73ddb7","toSide":"left","color":"4"},
		{"id":"aad8b5db874b8ba3","fromNode":"e094329af082f64f","fromSide":"right","toNode":"ea074af0fc73ddb7","toSide":"left","color":"4"},
		{"id":"3a21e0b9b2993a73","fromNode":"18d41bcd0d14062c","fromSide":"right","toNode":"105fc6cb6eb1d1bf","toSide":"left","color":"4"},
		{"id":"faac3f8f7ea04c81","fromNode":"9b5a16e8be0d691a","fromSide":"left","toNode":"253919a5359daa8f","toSide":"top","color":"4"},
		{"id":"e45f28c9899fc7dd","fromNode":"fe7ad4b300d07eff","fromSide":"left","toNode":"8361282718d6e33e","toSide":"right","color":"#ff00ff"},
		{"id":"c8e6406b14f84d40","fromNode":"8361282718d6e33e","fromSide":"left","toNode":"3ba78927d622b6f5","toSide":"right","color":"4"}
	]
}